<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-phone-call"></i>
                <div class="class-name">.flaticon-phone-call</div>
                <div class="author-name">Author: <a data-file="phone-call" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: <a data-file="email" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arroba"></i>
                <div class="class-name">.flaticon-arroba</div>
                <div class="author-name">Author: <a data-file="arroba" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search"></i>
                <div class="class-name">.flaticon-search</div>
                <div class="author-name">Author: <a data-file="search" href="https://www.flaticon.com/authors/th-studio">th studio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-1"></i>
                <div class="class-name">.flaticon-search-1</div>
                <div class="author-name">Author: <a data-file="search-1" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: <a data-file="menu" href="https://www.flaticon.com/authors/mayor-icons">Mayor Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: <a data-file="left-arrow" href="https://www.flaticon.com/authors/kharisma">Kharisma</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: <a data-file="right-arrow" href="https://www.flaticon.com/authors/kharisma">Kharisma</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-1"></i>
                <div class="class-name">.flaticon-right-arrow-1</div>
                <div class="author-name">Author: <a data-file="right-arrow-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow-1"></i>
                <div class="class-name">.flaticon-left-arrow-1</div>
                <div class="author-name">Author: <a data-file="left-arrow-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: <a data-file="quote" href="https://www.flaticon.com/authors/mayor-icons">Mayor Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote-1"></i>
                <div class="class-name">.flaticon-quote-1</div>
                <div class="author-name">Author: <a data-file="quote-1" href="https://www.flaticon.com/authors/mayor-icons">Mayor Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-quote"></i>
                <div class="class-name">.flaticon-left-quote</div>
                <div class="author-name">Author: <a data-file="left-quote" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-quote-1"></i>
                <div class="class-name">.flaticon-left-quote-1</div>
                <div class="author-name">Author: <a data-file="left-quote-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote-left"></i>
                <div class="class-name">.flaticon-quote-left</div>
                <div class="author-name">Author: <a data-file="quote-left" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-quote-sign"></i>
                <div class="class-name">.flaticon-right-quote-sign</div>
                <div class="author-name">Author: <a data-file="right-quote-sign" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up"></i>
                <div class="class-name">.flaticon-up</div>
                <div class="author-name">Author: <a data-file="up" href="https://www.flaticon.com/authors/kmg-design">kmg design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-up-2"></i>
                <div class="class-name">.flaticon-up-2</div>
                <div class="author-name">Author: <a data-file="up-2" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-customer-service"></i>
                <div class="class-name">.flaticon-customer-service</div>
                <div class="author-name">Author: <a data-file="customer-service" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support"></i>
                <div class="class-name">.flaticon-technical-support</div>
                <div class="author-name">Author: <a data-file="technical-support" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation"></i>
                <div class="class-name">.flaticon-quotation</div>
                <div class="author-name">Author: <a data-file="quotation" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link"></i>
                <div class="class-name">.flaticon-link</div>
                <div class="author-name">Author: <a data-file="link" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link-1"></i>
                <div class="class-name">.flaticon-link-1</div>
                <div class="author-name">Author: <a data-file="link-1" href="https://www.flaticon.com/authors/th-studio">th studio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link-2"></i>
                <div class="class-name">.flaticon-link-2</div>
                <div class="author-name">Author: <a data-file="link-2" href="https://www.flaticon.com/authors/debi-alpa-nugraha">Debi Alpa Nugraha</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link-3"></i>
                <div class="class-name">.flaticon-link-3</div>
                <div class="author-name">Author: <a data-file="link-3" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart"></i>
                <div class="class-name">.flaticon-shopping-cart</div>
                <div class="author-name">Author: <a data-file="shopping-cart" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-shopping-cart-1"></i>
                <div class="class-name">.flaticon-shopping-cart-1</div>
                <div class="author-name">Author: <a data-file="shopping-cart-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-comment"></i>
                <div class="class-name">.flaticon-comment</div>
                <div class="author-name">Author: <a data-file="comment" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checkmark"></i>
                <div class="class-name">.flaticon-checkmark</div>
                <div class="author-name">Author: <a data-file="checkmark" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cross"></i>
                <div class="class-name">.flaticon-cross</div>
                <div class="author-name">Author: <a data-file="cross" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-close"></i>
                <div class="class-name">.flaticon-close</div>
                <div class="author-name">Author: <a data-file="close" href="https://www.flaticon.com/authors/bingge-liu">Bingge Liu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cross-1"></i>
                <div class="class-name">.flaticon-cross-1</div>
                <div class="author-name">Author: <a data-file="cross-1" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: <a data-file="check" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check-1"></i>
                <div class="class-name">.flaticon-check-1</div>
                <div class="author-name">Author: <a data-file="check-1" href="https://www.flaticon.com/authors/reussy">reussy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checkbox"></i>
                <div class="class-name">.flaticon-checkbox</div>
                <div class="author-name">Author: <a data-file="checkbox" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-conversation"></i>
                <div class="class-name">.flaticon-conversation</div>
                <div class="author-name">Author: <a data-file="conversation" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus"></i>
                <div class="class-name">.flaticon-plus</div>
                <div class="author-name">Author: <a data-file="plus" href="https://www.flaticon.com/authors/hajicon">HAJICON</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus-1"></i>
                <div class="class-name">.flaticon-plus-1</div>
                <div class="author-name">Author: <a data-file="plus-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plus-2"></i>
                <div class="class-name">.flaticon-plus-2</div>
                <div class="author-name">Author: <a data-file="plus-2" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add"></i>
                <div class="class-name">.flaticon-add</div>
                <div class="author-name">Author: <a data-file="add" href="https://www.flaticon.com/authors/bingge-liu">Bingge Liu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-add-1"></i>
                <div class="class-name">.flaticon-add-1</div>
                <div class="author-name">Author: <a data-file="add-1" href="https://www.flaticon.com/authors/bayu015">bayu015</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-image"></i>
                <div class="class-name">.flaticon-image</div>
                <div class="author-name">Author: <a data-file="image" href="https://www.flaticon.com/authors/dreamstale">Dreamstale</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-image-gallery"></i>
                <div class="class-name">.flaticon-image-gallery</div>
                <div class="author-name">Author: <a data-file="image-gallery" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-about"></i>
                <div class="class-name">.flaticon-about</div>
                <div class="author-name">Author: <a data-file="about" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-about-1"></i>
                <div class="class-name">.flaticon-about-1</div>
                <div class="author-name">Author: <a data-file="about-1" href="https://www.flaticon.com/authors/srip">srip</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-action"></i>
                <div class="class-name">.flaticon-action</div>
                <div class="author-name">Author: <a data-file="action" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-call-to-action"></i>
                <div class="class-name">.flaticon-call-to-action</div>
                <div class="author-name">Author: <a data-file="call-to-action" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-flag"></i>
                <div class="class-name">.flaticon-flag</div>
                <div class="author-name">Author: <a data-file="flag" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-flag-1"></i>
                <div class="class-name">.flaticon-flag-1</div>
                <div class="author-name">Author: <a data-file="flag-1" href="https://www.flaticon.com/authors/kmg-design">kmg design</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-slider"></i>
                <div class="class-name">.flaticon-slider</div>
                <div class="author-name">Author: <a data-file="slider" href="https://www.flaticon.com/authors/swifticons">Swifticons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-image-1"></i>
                <div class="class-name">.flaticon-image-1</div>
                <div class="author-name">Author: <a data-file="image-1" href="https://www.flaticon.com/authors/konkapp">Konkapp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-tag"></i>
                <div class="class-name">.flaticon-price-tag</div>
                <div class="author-name">Author: <a data-file="price-tag" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tag"></i>
                <div class="class-name">.flaticon-tag</div>
                <div class="author-name">Author: <a data-file="tag" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-discount"></i>
                <div class="class-name">.flaticon-discount</div>
                <div class="author-name">Author: <a data-file="discount" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-portfolio"></i>
                <div class="class-name">.flaticon-portfolio</div>
                <div class="author-name">Author: <a data-file="portfolio" href="https://www.flaticon.com/authors/netscript">netscript</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-portfolio-1"></i>
                <div class="class-name">.flaticon-portfolio-1</div>
                <div class="author-name">Author: <a data-file="portfolio-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gallery"></i>
                <div class="class-name">.flaticon-gallery</div>
                <div class="author-name">Author: <a data-file="gallery" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-image-gallery-1"></i>
                <div class="class-name">.flaticon-image-gallery-1</div>
                <div class="author-name">Author: <a data-file="image-gallery-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-attach"></i>
                <div class="class-name">.flaticon-attach</div>
                <div class="author-name">Author: <a data-file="attach" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-offer"></i>
                <div class="class-name">.flaticon-offer</div>
                <div class="author-name">Author: <a data-file="offer" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pricing"></i>
                <div class="class-name">.flaticon-pricing</div>
                <div class="author-name">Author: <a data-file="pricing" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-megaphone"></i>
                <div class="class-name">.flaticon-megaphone</div>
                <div class="author-name">Author: <a data-file="megaphone" href="https://www.flaticon.com/authors/bomsymbols">BomSymbols</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-promotion"></i>
                <div class="class-name">.flaticon-promotion</div>
                <div class="author-name">Author: <a data-file="promotion" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-sections"></i>
                <div class="class-name">.flaticon-sections</div>
                <div class="author-name">Author: <a data-file="sections" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-t"></i>
                <div class="class-name">.flaticon-t</div>
                <div class="author-name">Author: <a data-file="t" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-blog"></i>
                <div class="class-name">.flaticon-blog</div>
                <div class="author-name">Author: <a data-file="blog" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-brifcase"></i>
                <div class="class-name">.flaticon-brifcase</div>
                <div class="author-name">Author: <a data-file="brifcase" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-listing"></i>
                <div class="class-name">.flaticon-listing</div>
                <div class="author-name">Author: <a data-file="listing" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-note"></i>
                <div class="class-name">.flaticon-note</div>
                <div class="author-name">Author: <a data-file="note" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-files"></i>
                <div class="class-name">.flaticon-files</div>
                <div class="author-name">Author: <a data-file="files" href="https://www.flaticon.com/authors/phatplus">phatplus</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-question"></i>
                <div class="class-name">.flaticon-question</div>
                <div class="author-name">Author: <a data-file="question" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-question-mark"></i>
                <div class="class-name">.flaticon-question-mark</div>
                <div class="author-name">Author: <a data-file="question-mark" href="https://www.flaticon.com/authors/flatart-icons">flatart_icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-question-mark-1"></i>
                <div class="class-name">.flaticon-question-mark-1</div>
                <div class="author-name">Author: <a data-file="question-mark-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-working-time"></i>
                <div class="class-name">.flaticon-working-time</div>
                <div class="author-name">Author: <a data-file="working-time" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-working"></i>
                <div class="class-name">.flaticon-working</div>
                <div class="author-name">Author: <a data-file="working" href="https://www.flaticon.com/authors/dreamicons">dreamicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-placeholder"></i>
                <div class="class-name">.flaticon-placeholder</div>
                <div class="author-name">Author: <a data-file="placeholder" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-map"></i>
                <div class="class-name">.flaticon-map</div>
                <div class="author-name">Author: <a data-file="map" href="https://www.flaticon.com/authors/pod-gladiator">POD Gladiator</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone"></i>
                <div class="class-name">.flaticon-phone</div>
                <div class="author-name">Author: <a data-file="phone" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone"></i>
                <div class="class-name">.flaticon-telephone</div>
                <div class="author-name">Author: <a data-file="telephone" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-maps-and-flags"></i>
                <div class="class-name">.flaticon-maps-and-flags</div>
                <div class="author-name">Author: <a data-file="maps-and-flags" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-map-1"></i>
                <div class="class-name">.flaticon-map-1</div>
                <div class="author-name">Author: <a data-file="map-1" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mail-inbox-app"></i>
                <div class="class-name">.flaticon-mail-inbox-app</div>
                <div class="author-name">Author: <a data-file="mail-inbox-app" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-phone-call-1"></i>
                <div class="class-name">.flaticon-phone-call-1</div>
                <div class="author-name">Author: <a data-file="phone-call-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone-1"></i>
                <div class="class-name">.flaticon-telephone-1</div>
                <div class="author-name">Author: <a data-file="telephone-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-iphone"></i>
                <div class="class-name">.flaticon-iphone</div>
                <div class="author-name">Author: <a data-file="iphone" href="https://www.flaticon.com/authors/stockio">Stockio</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-time"></i>
                <div class="class-name">.flaticon-time</div>
                <div class="author-name">Author: <a data-file="time" href="https://www.flaticon.com/authors/inkubators">inkubators</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-long-right-arrow"></i>
                <div class="class-name">.flaticon-long-right-arrow</div>
                <div class="author-name">Author: <a data-file="long-right-arrow" href="https://www.flaticon.com/authors/vaadin">Vaadin</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-long-left-arrow"></i>
                <div class="class-name">.flaticon-long-left-arrow</div>
                <div class="author-name">Author: <a data-file="long-left-arrow" href="https://www.flaticon.com/authors/vaadin">Vaadin</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation-1"></i>
                <div class="class-name">.flaticon-quotation-1</div>
                <div class="author-name">Author: <a data-file="quotation-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-internet"></i>
                <div class="class-name">.flaticon-internet</div>
                <div class="author-name">Author: <a data-file="internet" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pencil"></i>
                <div class="class-name">.flaticon-pencil</div>
                <div class="author-name">Author: <a data-file="pencil" href="https://www.flaticon.com/authors/dreamstale">Dreamstale</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-connection"></i>
                <div class="class-name">.flaticon-connection</div>
                <div class="author-name">Author: <a data-file="connection" href="https://www.flaticon.com/authors/dreamstale">Dreamstale</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-computer"></i>
                <div class="class-name">.flaticon-computer</div>
                <div class="author-name">Author: <a data-file="computer" href="https://www.flaticon.com/authors/dreamstale">Dreamstale</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-brainstorming"></i>
                <div class="class-name">.flaticon-brainstorming</div>
                <div class="author-name">Author: <a data-file="brainstorming" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-design"></i>
                <div class="class-name">.flaticon-design</div>
                <div class="author-name">Author: <a data-file="design" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-software"></i>
                <div class="class-name">.flaticon-software</div>
                <div class="author-name">Author: <a data-file="software" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layers"></i>
                <div class="class-name">.flaticon-layers</div>
                <div class="author-name">Author: <a data-file="layers" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-analysis"></i>
                <div class="class-name">.flaticon-data-analysis</div>
                <div class="author-name">Author: <a data-file="data-analysis" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-3d-model"></i>
                <div class="class-name">.flaticon-3d-model</div>
                <div class="author-name">Author: <a data-file="3d-model" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tech"></i>
                <div class="class-name">.flaticon-tech</div>
                <div class="author-name">Author: <a data-file="tech" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coding"></i>
                <div class="class-name">.flaticon-coding</div>
                <div class="author-name">Author: <a data-file="coding" href="https://www.flaticon.com/authors/nawicon">nawicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-startup"></i>
                <div class="class-name">.flaticon-startup</div>
                <div class="author-name">Author: <a data-file="startup" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rocket"></i>
                <div class="class-name">.flaticon-rocket</div>
                <div class="author-name">Author: <a data-file="rocket" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-device"></i>
                <div class="class-name">.flaticon-device</div>
                <div class="author-name">Author: <a data-file="device" href="https://www.flaticon.com/authors/phatplus">phatplus</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea"></i>
                <div class="class-name">.flaticon-idea</div>
                <div class="author-name">Author: <a data-file="idea" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-idea-1"></i>
                <div class="class-name">.flaticon-idea-1</div>
                <div class="author-name">Author: <a data-file="idea-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-time-tracking"></i>
                <div class="class-name">.flaticon-time-tracking</div>
                <div class="author-name">Author: <a data-file="time-tracking" href="https://www.flaticon.com/authors/vectorsmarket15">vectorsmarket15</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-network"></i>
                <div class="class-name">.flaticon-cloud-network</div>
                <div class="author-name">Author: <a data-file="cloud-network" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-networking"></i>
                <div class="class-name">.flaticon-networking</div>
                <div class="author-name">Author: <a data-file="networking" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-network"></i>
                <div class="class-name">.flaticon-network</div>
                <div class="author-name">Author: <a data-file="network" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-network-1"></i>
                <div class="class-name">.flaticon-cloud-network-1</div>
                <div class="author-name">Author: <a data-file="cloud-network-1" href="https://www.flaticon.com/authors/prosymbols-premium">Prosymbols Premium</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link-4"></i>
                <div class="class-name">.flaticon-link-4</div>
                <div class="author-name">Author: <a data-file="link-4" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technical-support-1"></i>
                <div class="class-name">.flaticon-technical-support-1</div>
                <div class="author-name">Author: <a data-file="technical-support-1" href="https://www.flaticon.com/authors/justicon">justicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-project-management"></i>
                <div class="class-name">.flaticon-project-management</div>
                <div class="author-name">Author: <a data-file="project-management" href="https://www.flaticon.com/authors/ddara">dDara</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-helpdesk"></i>
                <div class="class-name">.flaticon-helpdesk</div>
                <div class="author-name">Author: <a data-file="helpdesk" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-quote"></i>
                <div class="class-name">.flaticon-right-quote</div>
                <div class="author-name">Author: <a data-file="right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-processing"></i>
                <div class="class-name">.flaticon-data-processing</div>
                <div class="author-name">Author: <a data-file="data-processing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-database"></i>
                <div class="class-name">.flaticon-database</div>
                <div class="author-name">Author: <a data-file="database" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-science"></i>
                <div class="class-name">.flaticon-data-science</div>
                <div class="author-name">Author: <a data-file="data-science" href="https://www.flaticon.com/authors/prosymbols-premium">Prosymbols Premium</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data"></i>
                <div class="class-name">.flaticon-data</div>
                <div class="author-name">Author: <a data-file="data" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-distributed"></i>
                <div class="class-name">.flaticon-distributed</div>
                <div class="author-name">Author: <a data-file="distributed" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-server"></i>
                <div class="class-name">.flaticon-cloud-server</div>
                <div class="author-name">Author: <a data-file="cloud-server" href="https://www.flaticon.com/authors/phatplus">phatplus</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-monitor"></i>
                <div class="class-name">.flaticon-monitor</div>
                <div class="author-name">Author: <a data-file="monitor" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-development"></i>
                <div class="class-name">.flaticon-development</div>
                <div class="author-name">Author: <a data-file="development" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-growth"></i>
                <div class="class-name">.flaticon-growth</div>
                <div class="author-name">Author: <a data-file="growth" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-visualization"></i>
                <div class="class-name">.flaticon-data-visualization</div>
                <div class="author-name">Author: <a data-file="data-visualization" href="https://www.flaticon.com/authors/lakonicon">lakonicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-data-analysis-1"></i>
                <div class="class-name">.flaticon-data-analysis-1</div>
                <div class="author-name">Author: <a data-file="data-analysis-1" href="https://www.flaticon.com/authors/lakonicon">lakonicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-database-1"></i>
                <div class="class-name">.flaticon-database-1</div>
                <div class="author-name">Author: <a data-file="database-1" href="https://www.flaticon.com/authors/lakonicon">lakonicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-rating"></i>
                <div class="class-name">.flaticon-rating</div>
                <div class="author-name">Author: <a data-file="rating" href="https://www.flaticon.com/authors/lakonicon">lakonicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-team"></i>
                <div class="class-name">.flaticon-team</div>
                <div class="author-name">Author: <a data-file="team" href="https://www.flaticon.com/authors/lakonicon">lakonicon</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-assistant"></i>
                <div class="class-name">.flaticon-assistant</div>
                <div class="author-name">Author: <a data-file="assistant" href="https://www.flaticon.com/authors/noomtah">noomtah</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-curve"></i>
                <div class="class-name">.flaticon-curve</div>
                <div class="author-name">Author: <a data-file="curve" href="https://www.flaticon.com/authors/lafs">LAFS</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-design-1"></i>
                <div class="class-name">.flaticon-design-1</div>
                <div class="author-name">Author: <a data-file="design-1" href="https://www.flaticon.com/authors/lafs">LAFS</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security"></i>
                <div class="class-name">.flaticon-cyber-security</div>
                <div class="author-name">Author: <a data-file="cyber-security" href="https://www.flaticon.com/authors/srip">srip</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-1"></i>
                <div class="class-name">.flaticon-cyber-security-1</div>
                <div class="author-name">Author: <a data-file="cyber-security-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-2"></i>
                <div class="class-name">.flaticon-cyber-security-2</div>
                <div class="author-name">Author: <a data-file="cyber-security-2" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-planning"></i>
                <div class="class-name">.flaticon-planning</div>
                <div class="author-name">Author: <a data-file="planning" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cpu"></i>
                <div class="class-name">.flaticon-cpu</div>
                <div class="author-name">Author: <a data-file="cpu" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technology"></i>
                <div class="class-name">.flaticon-technology</div>
                <div class="author-name">Author: <a data-file="technology" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-technology-1"></i>
                <div class="class-name">.flaticon-technology-1</div>
                <div class="author-name">Author: <a data-file="technology-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chip"></i>
                <div class="class-name">.flaticon-chip</div>
                <div class="author-name">Author: <a data-file="chip" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud"></i>
                <div class="class-name">.flaticon-cloud</div>
                <div class="author-name">Author: <a data-file="cloud" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-software-development"></i>
                <div class="class-name">.flaticon-software-development</div>
                <div class="author-name">Author: <a data-file="software-development" href="https://www.flaticon.com/authors/witdhawaty">Witdhawaty</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analyticis"></i>
                <div class="class-name">.flaticon-analyticis</div>
                <div class="author-name">Author: <a data-file="analyticis" href="https://www.flaticon.com/authors/assia-benkerroum-">Assia Benkerroum </a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-seo"></i>
                <div class="class-name">.flaticon-seo</div>
                <div class="author-name">Author: <a data-file="seo" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analysis"></i>
                <div class="class-name">.flaticon-analysis</div>
                <div class="author-name">Author: <a data-file="analysis" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-seo-1"></i>
                <div class="class-name">.flaticon-seo-1</div>
                <div class="author-name">Author: <a data-file="seo-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-encrypted"></i>
                <div class="class-name">.flaticon-encrypted</div>
                <div class="author-name">Author: <a data-file="encrypted" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-hacker"></i>
                <div class="class-name">.flaticon-hacker</div>
                <div class="author-name">Author: <a data-file="hacker" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-security-3"></i>
                <div class="class-name">.flaticon-cyber-security-3</div>
                <div class="author-name">Author: <a data-file="cyber-security-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cyber-attack"></i>
                <div class="class-name">.flaticon-cyber-attack</div>
                <div class="author-name">Author: <a data-file="cyber-attack" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bug"></i>
                <div class="class-name">.flaticon-bug</div>
                <div class="author-name">Author: <a data-file="bug" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-data"></i>
                <div class="class-name">.flaticon-cloud-data</div>
                <div class="author-name">Author: <a data-file="cloud-data" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-database-storage"></i>
                <div class="class-name">.flaticon-database-storage</div>
                <div class="author-name">Author: <a data-file="database-storage" href="https://www.flaticon.com/authors/phatplus">phatplus</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud-1"></i>
                <div class="class-name">.flaticon-cloud-1</div>
                <div class="author-name">Author: <a data-file="cloud-1" href="https://www.flaticon.com/authors/pause08">Pause08</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-team-1"></i>
                <div class="class-name">.flaticon-team-1</div>
                <div class="author-name">Author: <a data-file="team-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-meeting"></i>
                <div class="class-name">.flaticon-meeting</div>
                <div class="author-name">Author: <a data-file="meeting" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-developing"></i>
                <div class="class-name">.flaticon-developing</div>
                <div class="author-name">Author: <a data-file="developing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-turnover"></i>
                <div class="class-name">.flaticon-turnover</div>
                <div class="author-name">Author: <a data-file="turnover" href="https://www.flaticon.com/authors/smashingstocks">smashingstocks</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu-1"></i>
                <div class="class-name">.flaticon-menu-1</div>
                <div class="author-name">Author: <a data-file="menu-1" href="https://www.flaticon.com/authors/deeksha-pahariya">Deeksha Pahariya</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-more"></i>
                <div class="class-name">.flaticon-more</div>
                <div class="author-name">Author: <a data-file="more" href="https://www.flaticon.com/authors/riskywas">Riskywas</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="phone-call" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="cloud-data" href="http://www.freepik.com">Freepik</a>, <a data-file="link-1" href="https://www.flaticon.com/authors/th-studio">th studio</a>, <a data-file="data" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="quote-1" href="https://www.flaticon.com/authors/mayor-icons">Mayor Icons</a>, <a data-file="right-arrow" href="https://www.flaticon.com/authors/kharisma">Kharisma</a>, <a data-file="quote-left" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="flag-1" href="https://www.flaticon.com/authors/kmg-design">kmg design</a>, <a data-file="up-2" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a>, <a data-file="developing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="cyber-attack" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="link-2" href="https://www.flaticon.com/authors/debi-alpa-nugraha">Debi Alpa Nugraha</a>, <a data-file="comment" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="tech" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="cross" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="add" href="https://www.flaticon.com/authors/bingge-liu">Bingge Liu</a>, <a data-file="map-1" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a>, <a data-file="check-1" href="https://www.flaticon.com/authors/reussy">reussy</a>, <a data-file="plus" href="https://www.flaticon.com/authors/hajicon">HAJICON</a>, <a data-file="add-1" href="https://www.flaticon.com/authors/bayu015">bayu015</a>, <a data-file="computer" href="https://www.flaticon.com/authors/dreamstale">Dreamstale</a>, <a data-file="cyber-security" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="cyber-security-2" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="slider" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="image-1" href="https://www.flaticon.com/authors/konkapp">Konkapp</a>, <a data-file="portfolio" href="https://www.flaticon.com/authors/netscript">netscript</a>, <a data-file="portfolio-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="megaphone" href="https://www.flaticon.com/authors/bomsymbols">BomSymbols</a>, <a data-file="note" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="database-storage" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="question-mark" href="https://www.flaticon.com/authors/flatart-icons">flatart_icons</a>, <a data-file="working-time" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="working" href="https://www.flaticon.com/authors/dreamicons">dreamicons</a>, <a data-file="map" href="https://www.flaticon.com/authors/pod-gladiator">POD Gladiator</a>, <a data-file="iphone" href="https://www.flaticon.com/authors/stockio">Stockio</a>, <a data-file="time" href="https://www.flaticon.com/authors/inkubators">inkubators</a>, <a data-file="long-left-arrow" href="https://www.flaticon.com/authors/vaadin">Vaadin</a>, <a data-file="coding" href="https://www.flaticon.com/authors/nawicon">nawicon</a>, <a data-file="idea" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a>, <a data-file="time-tracking" href="https://www.flaticon.com/authors/vectorsmarket15">vectorsmarket15</a>, <a data-file="meeting" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="network" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="data-science" href="https://www.flaticon.com/authors/prosymbols-premium">Prosymbols Premium</a>, <a data-file="technical-support-1" href="https://www.flaticon.com/authors/justicon">justicon</a>, <a data-file="project-management" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="database" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="team" href="https://www.flaticon.com/authors/lakonicon">lakonicon</a>, <a data-file="assistant" href="https://www.flaticon.com/authors/noomtah">noomtah</a>, <a data-file="design-1" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="cloud" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="software-development" href="https://www.flaticon.com/authors/witdhawaty">Witdhawaty</a>, <a data-file="analyticis" href="https://www.flaticon.com/authors/assia-benkerroum-">Assia Benkerroum </a>, <a data-file="analysis" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="bug" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a>, <a data-file="cloud-1" href="https://www.flaticon.com/authors/pause08">Pause08</a>, <a data-file="turnover" href="https://www.flaticon.com/authors/smashingstocks">smashingstocks</a>, <a data-file="menu-1" href="https://www.flaticon.com/authors/deeksha-pahariya">Deeksha Pahariya</a>, <a data-file="more" href="https://www.flaticon.com/authors/riskywas">Riskywas</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="phone-call" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="cloud-data" href="http://www.freepik.com">Freepik</a>, <a data-file="link-1" href="https://www.flaticon.com/authors/th-studio">th studio</a>, <a data-file="data" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="quote-1" href="https://www.flaticon.com/authors/mayor-icons">Mayor Icons</a>, <a data-file="right-arrow" href="https://www.flaticon.com/authors/kharisma">Kharisma</a>, <a data-file="quote-left" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="flag-1" href="https://www.flaticon.com/authors/kmg-design">kmg design</a>, <a data-file="up-2" href="https://www.flaticon.com/authors/arkinasi">Arkinasi</a>, <a data-file="developing" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="cyber-attack" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="link-2" href="https://www.flaticon.com/authors/debi-alpa-nugraha">Debi Alpa Nugraha</a>, <a data-file="comment" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="tech" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="cross" href="https://www.flaticon.com/authors/ilham-fitrotul-hayat">Ilham Fitrotul Hayat</a>, <a data-file="add" href="https://www.flaticon.com/authors/bingge-liu">Bingge Liu</a>, <a data-file="map-1" href="https://www.flaticon.com/authors/yogi-aprelliyanto">Yogi Aprelliyanto</a>, <a data-file="check-1" href="https://www.flaticon.com/authors/reussy">reussy</a>, <a data-file="plus" href="https://www.flaticon.com/authors/hajicon">HAJICON</a>, <a data-file="add-1" href="https://www.flaticon.com/authors/bayu015">bayu015</a>, <a data-file="computer" href="https://www.flaticon.com/authors/dreamstale">Dreamstale</a>, <a data-file="cyber-security" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="cyber-security-2" href="https://www.flaticon.com/authors/juicy-fish">juicy_fish</a>, <a data-file="slider" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="image-1" href="https://www.flaticon.com/authors/konkapp">Konkapp</a>, <a data-file="portfolio" href="https://www.flaticon.com/authors/netscript">netscript</a>, <a data-file="portfolio-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="megaphone" href="https://www.flaticon.com/authors/bomsymbols">BomSymbols</a>, <a data-file="note" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="database-storage" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="question-mark" href="https://www.flaticon.com/authors/flatart-icons">flatart_icons</a>, <a data-file="working-time" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="working" href="https://www.flaticon.com/authors/dreamicons">dreamicons</a>, <a data-file="map" href="https://www.flaticon.com/authors/pod-gladiator">POD Gladiator</a>, <a data-file="iphone" href="https://www.flaticon.com/authors/stockio">Stockio</a>, <a data-file="time" href="https://www.flaticon.com/authors/inkubators">inkubators</a>, <a data-file="long-left-arrow" href="https://www.flaticon.com/authors/vaadin">Vaadin</a>, <a data-file="coding" href="https://www.flaticon.com/authors/nawicon">nawicon</a>, <a data-file="idea" href="https://www.flaticon.com/authors/sbts2018">SBTS2018</a>, <a data-file="time-tracking" href="https://www.flaticon.com/authors/vectorsmarket15">vectorsmarket15</a>, <a data-file="meeting" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="network" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="data-science" href="https://www.flaticon.com/authors/prosymbols-premium">Prosymbols Premium</a>, <a data-file="technical-support-1" href="https://www.flaticon.com/authors/justicon">justicon</a>, <a data-file="project-management" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="database" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="team" href="https://www.flaticon.com/authors/lakonicon">lakonicon</a>, <a data-file="assistant" href="https://www.flaticon.com/authors/noomtah">noomtah</a>, <a data-file="design-1" href="https://www.flaticon.com/authors/lafs">LAFS</a>, <a data-file="cloud" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="software-development" href="https://www.flaticon.com/authors/witdhawaty">Witdhawaty</a>, <a data-file="analyticis" href="https://www.flaticon.com/authors/assia-benkerroum-">Assia Benkerroum </a>, <a data-file="analysis" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="bug" href="https://www.flaticon.com/authors/muhammad-ali">Muhammad Ali</a>, <a data-file="cloud-1" href="https://www.flaticon.com/authors/pause08">Pause08</a>, <a data-file="turnover" href="https://www.flaticon.com/authors/smashingstocks">smashingstocks</a>, <a data-file="menu-1" href="https://www.flaticon.com/authors/deeksha-pahariya">Deeksha Pahariya</a>, <a data-file="more" href="https://www.flaticon.com/authors/riskywas">Riskywas</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-arroba"></i>
                    <span>&lt;i class=&quot;flaticon-arroba&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search"></i>
                    <span>&lt;i class=&quot;flaticon-search&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-1"></i>
                    <span>&lt;i class=&quot;flaticon-search-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-right-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-arrow-1"></i>
                    <span>&lt;i class=&quot;flaticon-left-arrow-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote"></i>
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote-1"></i>
                    <span>&lt;i class=&quot;flaticon-quote-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-quote"></i>
                    <span>&lt;i class=&quot;flaticon-left-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-left-quote-1"></i>
                    <span>&lt;i class=&quot;flaticon-left-quote-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote-left"></i>
                    <span>&lt;i class=&quot;flaticon-quote-left&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-quote-sign"></i>
                    <span>&lt;i class=&quot;flaticon-right-quote-sign&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-up"></i>
                    <span>&lt;i class=&quot;flaticon-up&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-up-2"></i>
                    <span>&lt;i class=&quot;flaticon-up-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-customer-service"></i>
                    <span>&lt;i class=&quot;flaticon-customer-service&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-technical-support"></i>
                    <span>&lt;i class=&quot;flaticon-technical-support&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation"></i>
                    <span>&lt;i class=&quot;flaticon-quotation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-link"></i>
                    <span>&lt;i class=&quot;flaticon-link&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-link-1"></i>
                    <span>&lt;i class=&quot;flaticon-link-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-link-2"></i>
                    <span>&lt;i class=&quot;flaticon-link-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-link-3"></i>
                    <span>&lt;i class=&quot;flaticon-link-3&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-cart"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-cart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-shopping-cart-1"></i>
                    <span>&lt;i class=&quot;flaticon-shopping-cart-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-comment"></i>
                    <span>&lt;i class=&quot;flaticon-comment&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checkmark"></i>
                    <span>&lt;i class=&quot;flaticon-checkmark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cross"></i>
                    <span>&lt;i class=&quot;flaticon-cross&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-close"></i>
                    <span>&lt;i class=&quot;flaticon-close&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cross-1"></i>
                    <span>&lt;i class=&quot;flaticon-cross-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check-1"></i>
                    <span>&lt;i class=&quot;flaticon-check-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checkbox"></i>
                    <span>&lt;i class=&quot;flaticon-checkbox&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-conversation"></i>
                    <span>&lt;i class=&quot;flaticon-conversation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus"></i>
                    <span>&lt;i class=&quot;flaticon-plus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus-1"></i>
                    <span>&lt;i class=&quot;flaticon-plus-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plus-2"></i>
                    <span>&lt;i class=&quot;flaticon-plus-2&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add"></i>
                    <span>&lt;i class=&quot;flaticon-add&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-add-1"></i>
                    <span>&lt;i class=&quot;flaticon-add-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-image"></i>
                    <span>&lt;i class=&quot;flaticon-image&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-image-gallery"></i>
                    <span>&lt;i class=&quot;flaticon-image-gallery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-about"></i>
                    <span>&lt;i class=&quot;flaticon-about&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-about-1"></i>
                    <span>&lt;i class=&quot;flaticon-about-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-action"></i>
                    <span>&lt;i class=&quot;flaticon-action&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-call-to-action"></i>
                    <span>&lt;i class=&quot;flaticon-call-to-action&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-flag"></i>
                    <span>&lt;i class=&quot;flaticon-flag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-flag-1"></i>
                    <span>&lt;i class=&quot;flaticon-flag-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-slider"></i>
                    <span>&lt;i class=&quot;flaticon-slider&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-image-1"></i>
                    <span>&lt;i class=&quot;flaticon-image-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-price-tag"></i>
                    <span>&lt;i class=&quot;flaticon-price-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tag"></i>
                    <span>&lt;i class=&quot;flaticon-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-discount"></i>
                    <span>&lt;i class=&quot;flaticon-discount&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-portfolio"></i>
                    <span>&lt;i class=&quot;flaticon-portfolio&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-portfolio-1"></i>
                    <span>&lt;i class=&quot;flaticon-portfolio-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gallery"></i>
                    <span>&lt;i class=&quot;flaticon-gallery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-image-gallery-1"></i>
                    <span>&lt;i class=&quot;flaticon-image-gallery-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-attach"></i>
                    <span>&lt;i class=&quot;flaticon-attach&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-offer"></i>
                    <span>&lt;i class=&quot;flaticon-offer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pricing"></i>
                    <span>&lt;i class=&quot;flaticon-pricing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-megaphone"></i>
                    <span>&lt;i class=&quot;flaticon-megaphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-promotion"></i>
                    <span>&lt;i class=&quot;flaticon-promotion&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-sections"></i>
                    <span>&lt;i class=&quot;flaticon-sections&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-t"></i>
                    <span>&lt;i class=&quot;flaticon-t&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-blog"></i>
                    <span>&lt;i class=&quot;flaticon-blog&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-brifcase"></i>
                    <span>&lt;i class=&quot;flaticon-brifcase&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-listing"></i>
                    <span>&lt;i class=&quot;flaticon-listing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-note"></i>
                    <span>&lt;i class=&quot;flaticon-note&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-files"></i>
                    <span>&lt;i class=&quot;flaticon-files&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-question"></i>
                    <span>&lt;i class=&quot;flaticon-question&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-question-mark"></i>
                    <span>&lt;i class=&quot;flaticon-question-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-question-mark-1"></i>
                    <span>&lt;i class=&quot;flaticon-question-mark-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-working-time"></i>
                    <span>&lt;i class=&quot;flaticon-working-time&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-working"></i>
                    <span>&lt;i class=&quot;flaticon-working&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-placeholder"></i>
                    <span>&lt;i class=&quot;flaticon-placeholder&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-map"></i>
                    <span>&lt;i class=&quot;flaticon-map&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone"></i>
                    <span>&lt;i class=&quot;flaticon-phone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone"></i>
                    <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-maps-and-flags"></i>
                    <span>&lt;i class=&quot;flaticon-maps-and-flags&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-map-1"></i>
                    <span>&lt;i class=&quot;flaticon-map-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mail-inbox-app"></i>
                    <span>&lt;i class=&quot;flaticon-mail-inbox-app&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-phone-call-1"></i>
                    <span>&lt;i class=&quot;flaticon-phone-call-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone-1"></i>
                    <span>&lt;i class=&quot;flaticon-telephone-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-iphone"></i>
                    <span>&lt;i class=&quot;flaticon-iphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-time"></i>
                    <span>&lt;i class=&quot;flaticon-time&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-long-right-arrow"></i>
                  