$flaticon_save_us-font: "flaticon_save_us";

@font-face {
    font-family: $flaticon_save_us-font;
    src: url("./flaticon_save_us.ttf?2f0624678fb5e8dd15876c2962b64af9") format("truetype"),
url("./flaticon_save_us.woff?2f0624678fb5e8dd15876c2962b64af9") format("woff"),
url("./flaticon_save_us.woff2?2f0624678fb5e8dd15876c2962b64af9") format("woff2"),
url("./flaticon_save_us.eot?2f0624678fb5e8dd15876c2962b64af9#iefix") format("embedded-opentype"),
url("./flaticon_save_us.svg?2f0624678fb5e8dd15876c2962b64af9#flaticon_save_us") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_save_us !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon_save_us-map: (
    "facebook-app-symbol": "\f101",
    "twitter": "\f102",
    "linkedin": "\f103",
    "pinterest": "\f104",
    "phone-call": "\f105",
    "email": "\f106",
    "location": "\f107",
    "share": "\f108",
    "right-arrow": "\f109",
    "left-arrow": "\f10a",
    "quote": "\f10b",
    "user": "\f10c",
    "bubble-chat": "\f10d",
    "arrow-right": "\f10e",
    "search": "\f10f",
    "search-interface-symbol": "\f110",
    "time": "\f111",
    "pin": "\f112",
    "maps-and-flags": "\f113",
    "add": "\f114",
    "minus": "\f115",
    "handshake": "\f116",
    "drop": "\f117",
    "college-graduation": "\f118",
    "salad": "\f119",
    "play-button-arrowhead": "\f11a",
    "plus": "\f11b",
    "left-arrow-1": "\f11c",
    "right-arrow-1": "\f11d",
    "angle-right": "\f11e",
    "angle-left": "\f11f",
    "down": "\f120",
);

.flaticon-facebook-app-symbol:before {
    content: map-get($flaticon_save_us-map, "facebook-app-symbol");
}
.flaticon-twitter:before {
    content: map-get($flaticon_save_us-map, "twitter");
}
.flaticon-linkedin:before {
    content: map-get($flaticon_save_us-map, "linkedin");
}
.flaticon-pinterest:before {
    content: map-get($flaticon_save_us-map, "pinterest");
}
.flaticon-phone-call:before {
    content: map-get($flaticon_save_us-map, "phone-call");
}
.flaticon-email:before {
    content: map-get($flaticon_save_us-map, "email");
}
.flaticon-location:before {
    content: map-get($flaticon_save_us-map, "location");
}
.flaticon-share:before {
    content: map-get($flaticon_save_us-map, "share");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon_save_us-map, "right-arrow");
}
.flaticon-left-arrow:before {
    content: map-get($flaticon_save_us-map, "left-arrow");
}
.flaticon-quote:before {
    content: map-get($flaticon_save_us-map, "quote");
}
.flaticon-user:before {
    content: map-get($flaticon_save_us-map, "user");
}
.flaticon-bubble-chat:before {
    content: map-get($flaticon_save_us-map, "bubble-chat");
}
.flaticon-arrow-right:before {
    content: map-get($flaticon_save_us-map, "arrow-right");
}
.flaticon-search:before {
    content: map-get($flaticon_save_us-map, "search");
}
.flaticon-search-interface-symbol:before {
    content: map-get($flaticon_save_us-map, "search-interface-symbol");
}
.flaticon-time:before {
    content: map-get($flaticon_save_us-map, "time");
}
.flaticon-pin:before {
    content: map-get($flaticon_save_us-map, "pin");
}
.flaticon-maps-and-flags:before {
    content: map-get($flaticon_save_us-map, "maps-and-flags");
}
.flaticon-add:before {
    content: map-get($flaticon_save_us-map, "add");
}
.flaticon-minus:before {
    content: map-get($flaticon_save_us-map, "minus");
}
.flaticon-handshake:before {
    content: map-get($flaticon_save_us-map, "handshake");
}
.flaticon-drop:before {
    content: map-get($flaticon_save_us-map, "drop");
}
.flaticon-college-graduation:before {
    content: map-get($flaticon_save_us-map, "college-graduation");
}
.flaticon-salad:before {
    content: map-get($flaticon_save_us-map, "salad");
}
.flaticon-play-button-arrowhead:before {
    content: map-get($flaticon_save_us-map, "play-button-arrowhead");
}
.flaticon-plus:before {
    content: map-get($flaticon_save_us-map, "plus");
}
.flaticon-left-arrow-1:before {
    content: map-get($flaticon_save_us-map, "left-arrow-1");
}
.flaticon-right-arrow-1:before {
    content: map-get($flaticon_save_us-map, "right-arrow-1");
}
.flaticon-angle-right:before {
    content: map-get($flaticon_save_us-map, "angle-right");
}
.flaticon-angle-left:before {
    content: map-get($flaticon_save_us-map, "angle-left");
}
.flaticon-down:before {
    content: map-get($flaticon_save_us-map, "down");
}
