
/*** 

====================================================================
	Global Settings
====================================================================

***/

* {
  margin:0px;
  padding:0px;
  border:none;
  outline:none;
}


/*** 

====================================================================
  Global Settings
====================================================================

 ***/


body {
  font-size:16px;
  position: relative;
  line-height:19px;
  font-weight:400;
  font-family: 'Source Serif Pro', serif;
  margin: 0 auto;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  -webkit-font-smoothing: antialiased;
}

a{
  font-weight: 400;
  text-decoration:none;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

a:hover{
  
  text-decoration:none;
  outline:none;
}

input,button,select,textarea{
  font-weight: 400;
  font-size: 16px;
}

ul,li{
  list-style:none;
  padding:0px;
  margin:0px; 
}

input{
  transition: all 500ms ease;
}

button:focus,
input:focus,
textarea:focus{
  outline: none;
  box-shadow: none;
  transition: all 500ms ease;
}

p{
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  margin-bottom: 0px;
}

.ml-mr{
  margin-left: 12px !important;
  margin-right: 12px !important;
}

h1, h2{
  font-family: 'Permanent Marker';
}

h3,h4,h5,h6{
  font-family: 'Source Serif Pro', serif;
}

h1,h2,h3,h4,h5,h6{
  position:relative;
  font-style: normal;
  margin-bottom: 0px;
}
.boxed_wrapper {
  overflow: hidden;
}
.sub__title h6 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--theme-color);
}
.title.text-center .main__title h2 {
  padding: 20px 0px 50px;
}
.main__title h2 {
  padding: 20px 0px 30px;
}
.p-top{
  padding-top: 50px;
}
.btn-check:focus + .btn, .btn:focus {
  outline: 0;
  box-shadow: none;
}
.btn{
  line-height: 0;
}
/* Preloader */
.handle-preloader {
  justify-content: center;
  align-items: center;
  display: flex;
  display: -ms-flexbox;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

.handle-preloader.home-1{
	background: #FE7524;
}

.preloader-close{
  position: absolute;
  z-index: 99999999;
  right: 20px;
  font-size: 18px;
  background: #ffffff;
  width: 30px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
  color: #FE7524;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  border-radius: 50%;
}

.loading{
  width: 100%;
  height: 100%;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
}

.pre-plane{
  width: 150px;
  height: 90px;
  position: absolute;
  top: 70%;
  left: 70%;
  transform: translate(-50%,-50%);
  animation: pre-plane 2s linear infinite;
}

@keyframes pre-plane{
  0%{
   top: 70%;
   left: 70%;
  }
  100%{
    top: 50%;
    left: 50%;
  }
}
/* preloader ends */

::placeholder {
  color: rgba(255, 255, 255, 0.3) !important;
}
:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}

/*preloader */
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}


@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

/* =====================
menu starts
======================== */
.auto_container{
  max-width: 1750px;
  margin: 0 auto;
  padding: 0px 12px;
}
/* =====================
menu ends
======================== */

/* =====================
    button starts
========================*/
.btn-1 {
	position: relative;
	display: inline-flex;
	overflow: hidden;
	padding: 15px 25px;
  border-radius: 5px;
	text-align: center;
	z-index: 1;
  font-size: 16px;
  font-weight: 400;
	color: #ffffff;
	text-transform: capitalize;
	transition: .5s;
  background: #FE7524;
}

.btn-1 span {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
  color: #ffffff;
	border-radius: 50%;
	transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
	transform: translate(-50%, -50%);
  background: #094174;
	z-index: -1;
}

.btn-1:hover span {
	width: 225%;
	height: 562.5px;
  z-index: -1;
}

.btn-1:hover {
    color: #ffffff !important;
    z-index: 1;
    position: relative;
}

.btn-2{
  background: #FE7524;
}

.btn-2 span{
  background: #141417;
}
/* =======================
    button ends
==========================*/

/* ========================
    common title
===========================*/
.align-title{
  text-align: center;
  margin-bottom: 50px;
}

.common-title{
  margin-bottom: 50px;
}

.align-title h5{
  font-family: 'Source Serif Pro';
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #FE7524;
  margin-bottom: 10px;
}

.align-title h3{
  font-family: 'Source Serif Pro';
  font-weight: 600;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  color: #094174;
}

.common-title h5{
  font-family: 'Source Serif Pro';
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #FE7524;
  margin-bottom: 10px;
}

.common-title h3{
  font-family: 'Source Serif Pro';
  font-weight: 600;
  font-size: 36px;
  line-height: 46px;
  color: #094174;
}
/* ========================
    common title
===========================*/

/* accordion */
.accordion-box.alt .block {
  padding-bottom: 10px;
}
.accordion-box .block .acc-btn {
  background: var(--white-color);
  border: 1px solid #E0E0E0;
  box-shadow: 0px 4px 20px rgb(0 0 0 / 5%);
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 23px 30px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}
.accordion-box .block .icon-outer {
  position: absolute;
  font-size: 15px;
  align-items: center;
  display: flex;
  right: 0px;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}
.accordion-box .block .icon-outer .icon-icon-38 {
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 30px;
  background: #F2F2F2;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.accordion-box .block .icon-outer .icon-icon-11 {
  opacity: 0;
  font-weight: 300;
  position: relative;
  right: 30px;
  width: 40px;
  height: 40px;
  background: var(--theme-color);
  color: var(--white-color);
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  position: absolute;
}
.accordion-box .block .acc-btn.active .icon-outer .icon-icon-11 {
  opacity: 1;
}
.accordion-box .block .acc-btn.active .icon-outer .icon-icon-38 {
  opacity: 0;
}
.accordion-box .block .acc-content {
  position: relative;
  display: none;
  border: 1px solid #E0E0E0;
  border-radius: 0px 0px 20px 20px;
  border-top: none;
  background-color: var(--white-color);
}
.accordion-box .block .acc-content .content-text {
  padding-bottom: 6px;
}
.accordion-box .block .acc-content.current {
  display: block;
}
.accordion-box .block .content {
  position: relative;
  font-size: 16px;
  padding: 0px 23px 23px;
}
.accordion-box .block .content .text {
  font-size: 16px;
  line-height: 28px;
  color: var(--white-color);
  font-weight: 400;
  margin-bottom: 0;
}
.accordion-box .block .content p:last-child {
  margin-bottom: 0px;
}
.accordion-box .block .acc-btn.active {
  border-radius: 20px 20px 0px 0px;
  border-bottom: none;
  box-shadow:none;
}
.accordion-box .block .content li span {
  color: var(--higer-secondary-color);
}
/* accordion end */

/* tab */
.tabs-box .tab{
  position:relative;
  display:none;
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}
.tabs-box .tab.active-tab{
  display:block;  
}
.tabs-box .tab{
  transform:scale(0.9,0.9) translateY(0px);
}
.tabs-box .tab.active-tab{
  transform:scale(1) translateY(0px);
}
/* tab end */
@media screen and (max-width: 767px) {
  .handle-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
}
@media screen and (max-width: 500px) {
  .handle-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }
  .handle-preloader .animation-preloader .txt-loading .letters-loading {
    font-size: 40px; 
    letter-spacing: 10px;
  }
}

.form-group{
  margin-bottom: 0px;
}
label{
  margin-bottom: 0px;
}
.centred{
  text-align: center;
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}

figure{
  margin: 0px;
}

img {
  display: inline-block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
}

.parallax-scene {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/** theme-btn **/


/* carousel-btn */

.carousel-btn-one .owl-nav{
  display: flex;
}

.carousel-btn-one .owl-dots{
  display: none;
}
.carousel-btn-one .owl-nav .owl-next,
.carousel-btn-one .owl-nav .owl-prev {
  width: 40px;
  height: 40px;
  background: var(--white-color);
  box-shadow: 0px 4px 20px rgb(0 0 0 / 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 500ms ease;
}
.carousel-btn-one .owl-nav .owl-next span,
.carousel-btn-one .owl-nav .owl-prev span{
  color: var(--secondary-color);
  transition: all 500ms ease;
}
.carousel-btn-one .owl-nav .owl-next:hover span,
.carousel-btn-one .owl-nav .owl-prev:hover span{
  color:var(--white-color);
}
.carousel-btn-one .owl-nav .owl-next:hover,
.carousel-btn-one .owl-nav .owl-prev:hover {
  background: var(--secondary-color);
}

.carousel-btn-two .owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-btn-two .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.carousel-btn-two .owl-dots .owl-dot.active span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.owl-dots{
  display: none;
}
/** theme-btn end **/

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: var(--white-color);
}
::-moz-placeholder { /* Firefox 19+ */
  color: var(--white-color);
}
:-ms-input-placeholder { /* IE 10+ */
  color: var(--white-color);
}
:-moz-placeholder { /* Firefox 18- */
  color: var(--white-color);
}

.pagination{
  position: relative;
  display: block;
  padding-top: 60px;
}
.pagination li a span {
  font-weight: 700;
  vertical-align: middle;
}
.pagination li a:hover span {
  color: var(--white-color);
}
.p_relative{
  position: relative;
}
.p_absolute{
  position: absolute;
}

.pagination li{
  display: inline-block;
  margin: 0px 0px;
  padding-right: 15px;
}
.pagination li:last-child{
  padding-right: 0px;
}

.pagination li a{
  position: relative;
  display: inline-block;
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 29px;
  color: var(--theme-color);
  background: transparent;
  z-index: 1;
  transition: all 500ms ease;
  border: 1px solid var(--theme-color);
  padding: 10px 20px;
}

.pagination li a:hover,
.pagination li a.active{
  color: var(--white-color) !important;
  background: var(--theme-color);
}

.sec-pad{
  padding: 114px 0px 120px 0px !important;
}

.sec-pad-2{
  padding: 120px 0px;
}
.owl-nav {
  display: none;
}


.scroll-top{
  width: 60px;
  height: 60px;
  line-height: 60px;
  position: fixed;
  bottom: 105%;
  right: 30px;
  font-size: 20px;
  z-index: 99;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: .5s ease;
}
.scroll-top.scroll-to-target span {
  color: var(--white-color);
}
.scroll-top.scroll-to-target {
  transform: rotate(-90deg);
}
.scroll-top.open {
  bottom: 50px;
  z-index: 9999;
}
.scroll-top:before , .scroll-top:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 var(--theme-color);
  box-shadow: 0 0 0 0 var(--theme-color);
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.scroll-top:after {
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}
.scroll-top:hover{
  background: var(--primary-color);
  transform: rotate(270deg);
}
a:hover span {
  color: var(--white-color);
}

.sec-title{
  position: relative;
  display: block;
}
.sec-title h2{
  position: relative;
}
.sec-title h2 span{
  font-weight: 300;
}
.sec-title h2:after {
  position: absolute;
  content: "";
  width: 220px;
  height: 41px;
  display: block;
  background-image: url(../images/icons/title-icon.svg);
  top: 100%;
  transition: all 500ms ease;
  background-repeat: no-repeat;
}
.sec-title.text-center h2:after {
  left: 50%;
  transform: translate(-50%);
}

.cloud-one {
  -webkit-animation: cloud_c 7s linear infinite;
  -o-animation: cloud_c 7s linear infinite;
  animation: cloud_c 7s linear infinite;
}
.cloud-two {
  -webkit-animation: cloud_b 10s linear infinite;
  -o-animation: cloud_b 10s linear infinite;
  animation: cloud_b 10s linear infinite;
}
.cloud-three {
  -webkit-animation: cloud_a 10s linear infinite;
  -o-animation: cloud_a 10s linear infinite;
  animation: cloud_a 10s linear infinite;
}

.float-bob-y {
  animation-name: float-bob-y;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-y;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-y;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-y;
  -ms-animation-duration: 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-y;
  -o-animation-duration: 2s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.float-bob-x{
  animation-name: float-bob-x;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-x;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-x;
  -moz-animation-duration: 15s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-x;
  -ms-animation-duration: 15s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-x;
  -o-animation-duration: 15s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.float-bob-x-2{
  animation-name: float-bob-x;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-x;
  -webkit-animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-x;
  -moz-animation-duration: 25s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-x;
  -ms-animation-duration: 25s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-x;
  -o-animation-duration: 25s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.rotate-me {
  animation-name: rotateme;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateme;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotateme;
  -moz-animation-duration: 30s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: rotateme;
  -ms-animation-duration: 30s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: rotateme;
  -o-animation-duration: 30s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.rotate-me-2 {
  animation-name: rotateme-2;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateme-2;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotateme-2;
  -moz-animation-duration: 30s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: rotateme-2;
  -ms-animation-duration: 30s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: rotateme-2;
  -o-animation-duration: 30s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

/** check-box **/

.check-box input {
  display: none;
}

.check-box{
  margin-bottom: 9px;
}

.check-box:last-child{
  margin-bottom: 0px;
}

.check-box label {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #141417;
  padding-left: 45px;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 0px;
  transition: all 500ms ease;
}
.check-box input:checked + label{
  color: #1e2c36;
}
.check-box input {
  display: none !important;
}
.check-box label:before{
  position: absolute;
  content: '';
  left: 0px;
  top: 0;
  width: 25px;
  height: 25px;
  border-style: solid;
  border-width: 1px;
  border-color: #dedede;
  border-radius: 3px;
}
 .check-box input:checked + label:after {
  background: var(--secondary-color);
}
.check-box label:after {
  position: absolute;
  content: '\f00c';
  font-family: 'Font Awesome 5 Pro';
  font-size: 9px;
  left: 0px;
  top: 0px;
  width: 25px;
  height: 25px;
  line-height: 17px;
  color: var(--white-color);
  padding-top: 5px;
  opacity: 0;
  font-weight: 400;
  text-align: center;
  border-radius: 3px;
}

.check-box input:checked + label:after {
  opacity: 1;
}



/* padding */
.see__pad{
  padding:150px 0px;
}
/* margin */
.font__bold{
  font-weight: 700;
}
.see__mar{
  margin: 0px 70px;
}
.mt-5 {
	margin-top: 5px !important;
}

.mt-10 {
	margin-top: 10px !important;
}

.mt-15 {
	margin-top: 15px !important;
}

.mt-20 {
	margin-top: 20px !important;
}

.mt-25 {
	margin-top: 25px !important;
}

.mt-30 {
	margin-top: 30px !important;
}

.mt-35 {
	margin-top: 35px !important;
}

.mt-40 {
	margin-top: 40px !important;
}

.mt-45 {
	margin-top: 45px !important;
}

.mt-50 {
	margin-top: 50px !important;
}

.mt-55 {
	margin-top: 55px !important;
}

.mt-60 {
	margin-top: 60px !important;
}

.mt-65 {
	margin-top: 65px !important;
}

.mt-70 {
	margin-top: 70px !important;
}

.mt-75 {
	margin-top: 75px !important;
}

.mt-80 {
	margin-top: 80px !important;
}

.mb-5 {
	margin-bottom: 5px !important;
}

.mb-10 {
	margin-bottom: 10px !important;
}

.mb-15 {
	margin-bottom: 15px !important;
}

.mb-20 {
	margin-bottom: 20px !important;
}

.mb-25 {
	margin-bottom: 25px !important;
}

.mb-30 {
	margin-bottom: 30px !important;
}

.mb-35 {
	margin-bottom: 35px !important;
}

.mb-40 {
	margin-bottom: 40px !important;
}

.mb-45 {
	margin-bottom: 45px !important;
}

.mb-50 {
	margin-bottom: 50px !important;
}

.mb-55 {
	margin-bottom: 55px !important;
}

.mb-60 {
	margin-bottom: 60px !important;
}

.mb-65 {
	margin-bottom: 65px !important;
}

.mb-70 {
	margin-bottom: 70px !important;
}

.mb-75 {
	margin-bottom: 75px !important;
}

.mb-80 {
	margin-bottom: 80px !important;
}
.ml-0{
  margin-left: 0px !important;
} 
.mr-0{
  margin-right: 0px !important;
} 
.mb-0{
  margin-bottom: 0px !important;
} 
.ml-5 {
	margin-left: 5px !important;
}

.ml-10 {
	margin-left: 10px !important;
}

.ml-15 {
	margin-left: 15px !important;
}

.ml-20 {
	margin-left: 20px !important;
}

.ml-25 {
	margin-left: 25px !important;
}

.ml-30 {
	margin-left: 30px !important;
}

.ml-35 {
	margin-left: 35px !important;
}

.ml-40 {
	margin-left: 40px !important;
}

.ml-45 {
	margin-left: 45px !important;
}

.ml-50 {
	margin-left: 50px !important;
}

.ml-55 {
	margin-left: 55px !important;
}

.ml-60 {
	margin-left: 60px !important;
}

.ml-65 {
	margin-left: 65px !important;
}

.ml-70 {
	margin-left: 70px !important;
}

.ml-75 {
	margin-left: 75px !important;
}

.ml-80 {
	margin-left: 80px !important;
}

.mr-5 {
	margin-right: 5px !important;
}

.mr-10 {
	margin-right: 10px !important;
}

.mr-15 {
	margin-right: 15px !important;
}

.mr-20 {
	margin-right: 20px !important;
}

.mr-25 {
	margin-right: 25px !important;
}

.mr-30 {
	margin-right: 30px !important;
}

.mr-35 {
	margin-right: 35px !important;
}

.mr-40 {
	margin-right: 40px !important;
}

.mr-45 {
	margin-right: 45px !important;
}

.mr-50 {
	margin-right: 50px !important;
}

.mr-55 {
	margin-right: 55px !important;
}

.mr-60 {
	margin-right: 60px !important;
}

.mr-65 {
	margin-right: 65px !important;
}

.mr-70 {
	margin-right: 70px !important;
}

.mr-75 {
	margin-right: 75px !important;
}

.mr-80 {
	margin-right: 80px !important;
}

/* padding */
.pt-0{
  padding-top: 0px !important;
}
.pl-0{
  padding-left: 0px !important;
}
.pr-0{
  padding-right: 0px !important;
}
.pb-5 {
	padding-bottom: 5px !important;
}

.mt-0{
  margin-top: 0px !important;
}
.ml-0{
  margin-left: 0px !important;
}
.mr-0{
  margin-right: 0px !important;
}
.mb-5 {
	margin-bottom: 5px !important;
}

.pt-10 {
	padding-top: 10px !important;
}

.pt-15 {
	padding-top: 15px !important;
}

.pt-20 {
	padding-top: 20px !important;
}

.pt-25 {
	padding-top: 25px !important;
}

.pt-30 {
	padding-top: 30px !important;
}

.pt-35 {
	padding-top: 35px !important;
}

.pt-40 {
	padding-top: 40px !important;
}

.pt-45 {
	padding-top: 45px !important;
}

.pt-50 {
	padding-top: 50px !important;
}

.pt-55 {
	padding-top: 55px !important;
}

.pt-60 {
	padding-top: 60px !important;
}

.pt-65 {
	padding-top: 65px !important;
}

.pt-70 {
	padding-top: 70px !important;
}

.pt-75 {
	padding-top: 75px !important;
}

.pt-80 {
	padding-top: 80px !important;
}
.pt-100 {
	padding-top: 100px !important;
}
.pt-140{
  padding-top: 140px;
}

.pb-5 {
	padding-bottom: 5px !important;
}

.pb-10 {
	padding-bottom: 10px !important;
}

.pb-15 {
	padding-bottom: 15px !important;
}

.pb-20 {
	padding-bottom: 20px !important;
}

.pb-25 {
	padding-bottom: 25px !important;
}
.pb-24 {
	padding-bottom: 24px !important;
}

.pb-30 {
	padding-bottom: 30px !important;
}

.pb-35 {
	padding-bottom: 35px !important;
}

.pb-40 {
	padding-bottom: 40px !important;
}

.pb-45 {
	padding-bottom: 45px !important;
}

.pb-50 {
	padding-bottom: 50px !important;
}

.pb-55 {
	padding-bottom: 55px !important;
}

.pb-60 {
	padding-bottom: 60px !important;
}

.pb-65 {
	padding-bottom: 65px !important;
}

.pb-70 {
	padding-bottom: 70px !important;
}

.pb-75 {
	padding-bottom: 75px !important;
}

.pb-80 {
	padding-bottom: 80px !important;
}
.pb-100 {
	padding-bottom: 100px !important;
}
.pb-140{
  padding-bottom: 140px;
}

.pl-5 {
	padding-left: 5px !important;
}

.pl-10 {
	padding-left: 10px !important;
}

.pl-15 {
	padding-left: 15px !important;
}

.pl-20 {
	padding-left: 20px !important;
}

.pl-25 {
	padding-left: 25px !important;
}

.pl-30 {
	padding-left: 30px !important;
}

.pl-35 {
	padding-left: 35px !important;
}

.pl-40 {
	padding-left: 40px !important;
}

.pl-45 {
	padding-left: 45px !important;
}

.pl-50 {
	padding-left: 50px !important;
}

.pl-55 {
	padding-left: 55px !important;
}

.pl-60 {
	padding-left: 60px !important;
}

.pl-65 {
	padding-left: 65px !important;
}

.pl-70 {
	padding-left: 70px !important;
}

.pl-75 {
	padding-left: 75px !important;
}

.pl-80 {
	padding-left: 80px !important;
}

.pr-5 {
	padding-right: 5px !important;
}

.pr-10 {
	padding-right: 10px !important;
}

.pr-15 {
	padding-right: 15px !important;
}

.pr-20 {
	padding-right: 20px !important;
}

.pr-25 {
	padding-right: 25px !important;
}

.pr-30 {
	padding-right: 30px !important;
}

.pr-35 {
	padding-right: 35px !important;
}

.pr-40 {
	padding-right: 40px !important;
}

.pr-45 {
	padding-right: 45px !important;
}

.pr-50 {
	padding-right: 50px !important;
}

.pr-55 {
	padding-right: 55px !important;
}

.pr-60 {
	padding-right: 60px !important;
}

.pr-65 {
	padding-right: 65px !important;
}

.pr-70 {
	padding-right: 70px !important;
}

.pr-75 {
	padding-right: 75px !important;
}

.pr-80 {
	padding-right: 80px !important;
}