@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?8ee14z');
  src:  url('../fonts/icomoon.eot?8ee14z#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?8ee14z') format('truetype'),
    url('../fonts/icomoon.woff?8ee14z') format('woff'),
    url('../fonts/icomoon.svg?8ee14z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-h3si-05:before {
  content: "\e908";
  color: #f65024;
}
.icon-h3si-06:before {
  content: "\e909";
  color: #f65024;
}
.icon-h3si-07:before {
  content: "\e90a";
  color: #f65024;
}
.icon-h3si-08:before {
  content: "\e90b";
  color: #f65024;
}
.icon-service-icon-01:before {
  content: "\e900";
  color: #f65024;
}
.icon-service-icon-02:before {
  content: "\e901";
  color: #00715d;
}
.icon-service-icon-03:before {
  content: "\e902";
  color: #8000ec;
}
.icon-service-icon-04:before {
  content: "\e903";
  color: #cf9800;
}
.icon-service-icon-021:before {
  content: "\e904";
  color: #00715d;
}
.icon-service-icon-031:before {
  content: "\e905";
  color: #8000ec;
}
.icon-service-icon-041:before {
  content: "\e906";
  color: #cf9800;
}
.icon-service-icon-011:before {
  content: "\e907";
  color: #f65024;
}
