<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Traveel - Responsive HTML 5 Template</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/fav-icon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Source+Serif+Pro:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon_save_us.css" rel="stylesheet">  
    <link href="assets/fonts/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/progresscircle.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->
<body>
    <div class="boxed_wrapper">
        
        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-1">
                    <div class="loading">
                        <div class="pre-plane">
                            <img src="assets/images/shape/plan-shape.png" alt="plane">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        
        <!-- main header -->
        <header class="main-header style-one common-header">
            
            <div class="header-lower">
                <div class="header_bottom p_relative">
                    <div class="auto_container">
                        <div class="outer-box">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            </div>
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown"><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="destination.html" class="active">Destination</a>
                                                <ul>
                                                    <li><a href="destination.html" >Destination One</a></li>
                                                    <li><a href="destination-2.html" class="active">Destination Two</a></li>
                                                    <li><a href="destination-3.html">Destination Three</a></li>
                                                    <li><a href="destination-details.html">Destination Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About </a></li>
                                            <li class="dropdown"><a href="#">Tours </a>
                                                <ul>
                                                    <li><a href="tour-package.html">Tour Package</a></li>
                                                    <li><a href="tour-details.html">Tour Package Details</a></li>
                                                    <li><a href="tour-guide.html">Tour Guide</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="0#">News</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact </a></li>   
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="header__right">
                                <div class="header-right-search">
                                    <div class="header-scarce">
                                        <button class="btn primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                                            <i class="flaticon-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="header-right-option">
                                    <select>
                                        <option value="">Usd</option>
                                        <option value="">Uro</option>
                                        <option value="">Bdt</option>
                                    </select>
                                </div>
                                <div class="header-right-option">
                                    <select>
                                        <option value="">Eng</option>
                                        <option value="">Spanish</option>
                                        <option value="">Chinish</option>
                                    </select>
                                </div>
                                <div class="header__right__button">
                                    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="flaticon-menu-1"></i></button>
                                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasRightLabel">
                                                <img src="assets/images/logo.png" alt="logo">
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <div class="offcanvas-container">
                                                <div class="blog-icon">
                                                    <img src="assets/images/icons/blog-icon.png" alt="icon">
                                                </div>
                                                <p>“ Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumtheresr doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. Lorem ipsum dolor sit amet, consectetur adi- piscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Exercitation ullam laboris nisi ut ”</p>
                                                <div class="banner-media">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto_container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- search popup start-->
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="flaticon-add"></i></button>
            </div>
            <div class="offcanvas-body">
                <form>
                    <input type="search" placeholder="Search...">
                    <i class="flaticon-search"></i>
                </form>
            </div>
        </div>
        <!-- search popup end-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                    </ul>
                </div>
                <div class="social-links">
                    <div class="banner-media">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- common banner -->
        <section class="common-banner">
            <div class="common-banner-image" style="background: url(assets/images/banner/common-banner-02.jpg);"></div>

            <div class="common-banner-title">
                <a href="index.html">Home </a>
                <span>/ Destination</span>
                <h3>Find Your Desire Destination</h3>
            </div>
        </section>
        <!-- common banner -->

        <!-- popular ture  -->
        <section class="popular-ture destnation2-tour">
            <div class="service-icon1">
                <img src="assets/images/icons/s-1.png" alt="icon">
            </div>
            <div class="add-spring">
                <img src="assets/images/shape/spring.png" alt="shape">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content destnation2-tour-content">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-1.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content destnation2-tour-content">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-2.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content destnation2-tour-content">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-3.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content destnation2-tour-content">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-4.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content destnation2-tour-content">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-5.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content destnation2-tour-content">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-6.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content destnation2-tour-content">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-7.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content destnation2-tour-content">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-8.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- popular ture  -->

        <!--footer -->
        <footer class="common-footer p_relative">
            <div class="footer__middle  p_relative d_block">
                <div class="container">
                    <div class="footer__middle__content">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer_column">
                                <div class="footer_widget left">
                                    <div class="footer__logo">
                                        <figure>
                                            <img src="assets/images/footer-logo.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="widget_content">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumtheresr doloremque laudantium, totam rem aperiam.</p>
                                    </div>  
                                    <div class="banner-media footer-media">
                                        <p>Social Network:</p>
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>   
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer_column">
                                <div class="footer_widget links_widget ml_100">
                                    <div class="widget_title">
                                        <h4>About Travel</h4>
                                    </div>
                                    <div class="widget_content">
                                        <ul class="links_list clearfix">
                                            <li><a href="about-us.html">Destination </a></li>
                                            <li><a href="causes.html">About</a></li>
                                            <li><a href="team.html">Tours</a></li>
                                            <li><a href="events-details.html">News</a></li>
                                            <li><a href="events-details.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6 col-sm-12 footer_column">
                                <div class="footer_widget links_widget ml_100">
                                    <div class="widget_title">
                                        <h4>Quick link</h4>
                                    </div>
                                    <div class="widget_content">
                                        <ul class="links_list clearfix">
                                            <li><a href="about-us.html">FAQs </a></li>
                                            <li><a href="causes.html">Site Map</a></li>
                                            <li><a href="team.html">Site Terms  </a></li>
                                            <li><a href="events-details.html"> Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 footer_column">
                                <div class="footer-align">
                                    <div class="footer_widget links_widget">
                                        <div class="widget_title">
                                            <h4>Recent Post</h4>
                                        </div>
                                        <div class="widget_content">
                                            <div class="footer-recent-post">
                                                <div class="footer-recent-content">
                                                    <div class="footer-recent-image">
                                                        <img src="assets/images/gallery/footer-recent-01.png" alt="img">
                                                    </div>
                                                    <div class="footer-info">
                                                        <ul>
                                                            <li><i class="fa-regular fa-user"></i> Authore</li>
                                                            <li><i class="fa-regular fa-calendar"></i> <span> 12 / 12 / 2023</span></li>
                                                        </ul>
                                                        <a href="#">How To Get The Most Out of <br> Senior Travelar</a>
                                                    </div>
                                                </div>
                                                <div class="footer-recent-content">
                                                    <div class="footer-recent-image">
                                                        <img src="assets/images/gallery/footer-recent-02.png" alt="img">
                                                    </div>
                                                    <div class="footer-info">
                                                        <ul>
                                                            <li><i class="fa-regular fa-user"></i> Authore</li>
                                                            <li><i class="fa-regular fa-calendar"></i> <span> 12 / 12 / 2023</span></li>
                                                        </ul>
                                                        <a href="#">Explore New York's Hippest <br> Borough</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom p_relative">
                <div class="auto_container">
                    <div class="bottom_inner  p_relative">
                        <div class="copyright"><p> © 2023 All Right Reserved</p></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->   
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/progresscircle.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
