<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Traveel - Responsive HTML 5 Template</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/fav-icon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Source+Serif+Pro:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon_save_us.css" rel="stylesheet">  
    <link href="assets/fonts/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/progresscircle.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>

<!-- page wrapper -->
<body>
    <div class="boxed_wrapper">
        
        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-1">
                    <div class="loading">
                        <div class="pre-plane">
                            <img src="assets/images/shape/plan-shape.png" alt="plane">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->
        
        <!-- main header -->
        <header class="main-header style-three">
            
            <div class="header-lower">
                <div class="header_bottom p_relative">
                    <div class="auto_container">
                        <div class="outer-box">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                            </div>
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu menu-three navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="dropdown"><a href="index.html" class="active">Home</a>
                                                <ul>
                                                    <li><a href="index.html" >Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html" class="active">Home Three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About </a></li>
                                            <li class="dropdown"><a href="#">Tours </a>
                                                <ul>
                                                    <li><a href="tour-package.html">Tour Package</a></li>
                                                    <li><a href="tour-details.html">Tour Package Details</a></li>
                                                    <li><a href="tour-guide.html">Tour Guide</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="0#">News</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                    <li><a href="error.html">Error</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact </a></li>   
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="header-right header-three-right">
                                <div class="home-three-header-media">
                                    <span>Follow us on</span>
                                    <ul>
                                        <li><a href="0#">FB</a></li>
                                        <li><a href="0#">TW</a></li>
                                        <li><a href="0#">LI</a></li>
                                        <li><a href="0#">IN</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- main-header end -->

      

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                    </ul>
                </div>
                <div class="social-links">
                    <div class="banner-media">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- banner -->
        <section class="banner banner-3">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/map.png);"></div>

            <div class="banner-carousel owl-theme owl-carousel">
                <div class="slide-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="banner-slide">
                                    <div class="banner-content">
                                        <div class="banner-content-wrapper banner3-content-wrapper">
                                            <div class="home3-banner-bg" style="background-image: url(assets/images/banner/home-3-banner-bg.jpg);"></div>
                                            <div class="banner-content-wrapper-inner">
                                                <div class="shape-left">
                                                    <img src="assets/images/shape/shape-left.png" alt="shape">
                                                </div>
                                                <div class="shape-top">
                                                    <img src="assets/images/shape/shape-top.png" alt="shape">
                                                </div>
                                                <div class="shape-right">
                                                    <img src="assets/images/shape/shape-right.png" alt="shape">
                                                </div>
                                                <div class="shape-bottom">
                                                    <img src="assets/images/shape/shape-bottom.png" alt="shape">
                                                </div>     
                                            </div>
                                        </div>
                                        <div class="home3-banner-content">
                                            <div class="home3-banner-content-inner">
                                                <div class="home3-banner-content-image1">
                                                    <img src="assets/images/shape/home3-banner-content-1.png" alt="shape">
                                                </div>
                                                <div class="home3-banner-content-image2">
                                                    <img src="assets/images/shape/home3-banner-content-2.png" alt="shape">
                                                </div>
                                                <h3>Find your perfect <br>
                                                    Tour at <span>travil!</span>
                                                </h3>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumtheresr doloremque laudantiu.</p>
                                                <div class="banner-btn-media">
                                                    <div class="btn-group">
                                                        <div class="header-link-btn"><a href="tour-details.html" class="btn-1 btn-2"> Book Now<span></span></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div>

                <div class="slide-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="banner-slide">
                                    <div class="banner-content">
                                        <div class="banner-content-wrapper banner3-content-wrapper">
                                            <div class="home3-banner-bg" style="background-image: url(assets/images/banner/common-banner-10.jpg);"></div>
                                            <div class="banner-content-wrapper-inner">
                                                <div class="shape-left">
                                                    <img src="assets/images/shape/shape-left.png" alt="shape">
                                                </div>
                                                <div class="shape-top">
                                                    <img src="assets/images/shape/shape-top.png" alt="shape">
                                                </div>
                                                <div class="shape-right">
                                                    <img src="assets/images/shape/shape-right.png" alt="shape">
                                                </div>
                                                <div class="shape-bottom">
                                                    <img src="assets/images/shape/shape-bottom.png" alt="shape">
                                                </div>                          
                                            </div>
                                        </div>
                                        <div class="home3-banner-content">
                                            <div class="home3-banner-content-inner">
                                                <div class="home3-banner-content-image1">
                                                    <img src="assets/images/shape/home3-banner-content-1.png" alt="shape">
                                                </div>
                                                <div class="home3-banner-content-image2">
                                                    <img src="assets/images/shape/home3-banner-content-2.png" alt="shape">
                                                </div>
                                                <h3>Find your perfect <br>
                                                    Tour at <span>travil!</span>
                                                </h3>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumtheresr doloremque laudantiu.</p>
                                                <div class="banner-btn-media">
                                                    <div class="btn-group">
                                                        <div class="header-link-btn"><a href="tour-details.html" class="btn-1 btn-2"> Book Now<span></span></a></div>
                                                    </div>
                                                </div>
                                            </div>                          
                                        </div> 
                                    </div>  
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- banner -->

        <!-- category -->
        <section class="category home3-category">
            <div class="sail-image">
                <img src="assets/images/shape/sail.png" alt="shape">
            </div>
            <div class="add-spring">
                <img src="assets/images/shape/spring.png" alt="shape">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="align-title">
                            <h5>Travel Category</h5>
                            <h3>Our Popular Tours Type</h3>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="category-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                            <div class="category-content-inner">
                                <div class="category-image-container">
                                    <div class="category-image">
                                        <img src="assets/images/icons/c-1.png" alt="icon">
                                    </div>
                                </div>
                                <h5>City Tour</h5>
                                <span>30 Places</span>
                                <a href="destination-details.html" class="category-btn"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="category-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1200ms">
                            <div class="category-content-inner">
                                <div class="category-image-container">
                                    <div class="category-image">
                                        <img src="assets/images/icons/c-2.png" alt="icon">
                                    </div>
                                </div>
                                <h5>Adventure</h5>
                                <span>30 Places</span>
                                <a href="destination-details.html" class="category-btn"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="category-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1400ms">
                            <div class="category-content-inner">
                                <div class="category-image-container">
                                    <div class="category-image">
                                        <img src="assets/images/icons/c-3.png" alt="icon">
                                    </div>
                                </div>
                                <h5>Sea Tour</h5>
                                <span>30 Places</span>
                                <a href="destination-details.html" class="category-btn"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="category-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1600ms">
                            <div class="category-content-inner">
                                <div class="category-image-container">
                                    <div class="category-image">
                                        <img src="assets/images/icons/c-4.png" alt="icon">
                                    </div>
                                </div>
                                <h5>Travel</h5>
                                <span>30 Places</span>
                                <a href="destination-details.html" class="category-btn"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="category-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1800ms">
                            <div class="category-content-inner">
                                <div class="category-image-container">
                                    <div class="category-image">
                                        <img src="assets/images/icons/c-5.png" alt="icon">
                                    </div>
                                </div>
                                <h5>Wedding</h5>
                                <span>30 Places</span>
                                <a href="destination-details.html" class="category-btn"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="category-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="2000ms">
                            <div class="category-content-inner">
                                <div class="category-image-container">
                                    <div class="category-image">
                                        <img src="assets/images/icons/c-6.png" alt="icon">
                                    </div>
                                </div>
                                <h5>Cruises Tour</h5>
                                <span>30 Places</span>
                                <a href="destination-details.html" class="category-btn"><i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- category -->

        <!-- popular ture  -->
        <section class="popular-ture home3-popular-ture">
            <div class="sail-image">
                <img src="assets/images/shape/sail.png" alt="shape">
            </div>
            <div class="spring-arrow-r">
                <img src="assets/images/shape/spring-arrow-r.png" alt="arrow">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="align-title">
                            <h5>Destination</h5>
                            <h3>Our Popular Adventure Place</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-1.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="fa-solid fa-location-dot"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-2.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="fa-solid fa-location-dot"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-3.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="fa-solid fa-location-dot"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="popular-ture-content fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="popular-ture-image">
                                <img src="assets/images/gallery/ture-4.png" alt="image">
                            </div>
                            <div class="popular-ture-overlay">
                              <div class="popular-ture-text">
                                <a href="destination-details.html">Aegean Adventure</a>
                                <h6><i class="fa-solid fa-location-dot"></i> Venezia, Italy</h6>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- popular ture  -->

        <!-- divider -->
        <section class="divider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="divider-content">
                            <h5>find next place to visit</h5>
                            <h2>Explore The 
                                <span>World
                                    <svg class="banner-text-shape" width="247" height="38" viewBox="0 0 247 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path id="signature3" d="M3.18577 22.2125C3.18577 22.2125 155.675 -3.21963 241.039 14.2277" stroke="#FE7524" stroke-width="5" stroke-linecap="round"/>
                                        <path id="signature4" d="M3.55141 17.792C3.55141 17.792 158.876 1.54075 243.929 23.8236" stroke="#FE7524" stroke-width="5" stroke-linecap="round"/>
                                    </svg>
                                </span>
                            </h2>
                        </div>
                        <div class="btn-group">
                            <div class="header-link-btn"><a href="gallery.html" class="btn-1"> Explore Now<span></span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- divider -->

        <!-- choose -->
        <section class="choose">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="align-title">
                            <h5>Why Choose Us</h5>
                            <h3>Travellino Extra Facilities</h3>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="choose-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1000ms">
                            <div class="choose-top-icon">
                                <img src="assets/images/icons/choose-top-01.png" alt="icon">
                            </div>
                            <div class="choose-bottom-icon">
                                <img src="assets/images/icons/choose-bottom-01.png" alt="icon">
                            </div>
                            <span>full services</span>
                            <a href="tour-guide.html">Best Rate Gurantee</a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="choose-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="choose-top-icon">
                                <img src="assets/images/icons/choose-top-02.png" alt="icon">
                            </div>
                            <div class="choose-bottom-icon">
                                <img src="assets/images/icons/choose-bottom-02.png" alt="icon">
                            </div>
                            <span>full services</span>
                            <a href="tour-guide.html">Booking free</a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="choose-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="2000ms">
                            <div class="choose-top-icon">
                                <img src="assets/images/icons/choose-top-03.png" alt="icon">
                            </div>
                            <div class="choose-bottom-icon">
                                <img src="assets/images/icons/choose-bottom-03.png" alt="icon">
                            </div>
                            <span>full services</span>
                            <a href="tour-guide.html">Various Adventures</a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="choose-content wow fadeInUp" data-wow-delay="00ms" data-wow-duration="2500ms">
                            <div class="choose-top-icon">
                                <img src="assets/images/icons/choose-top-04.png" alt="icon">
                            </div>
                            <div class="choose-bottom-icon">
                                <img src="assets/images/icons/choose-bottom-04.png" alt="icon">
                            </div>
                            <span>full services</span>
                            <a href="tour-guide.html">24/7 Support</a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose -->

        <!-- news letter -->
        <section class="news-leter">
            <div class="banner-icon1">
                <img src="assets/images/icons/banner-icon-01.png" alt="icon">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="news-letter-container">
                            <div class="news-letter-container-inner">
                                <div class="common-title">
                                    <h5>NewLetter</h5>
                                    <h3>Signup For Our <br> Newsletter</h3>
                                </div>
        
                                <form>
                                    <input type="email" value="Email Address" class="email">
                                    <a href="#" class="read-more">Read More</a>
                                </form>
                                <div class="newsletter-slider owl-carousel owl-theme">
                                    <div class="newsletter-slider-image news-image1">
                                        <img src="assets/images/brand/b-01.png" alt="eimage">
                                    </div>
                                    <div class="newsletter-slider-image news-image2">
                                        <img src="assets/images/brand/b-02.png" alt="eimage">
                                    </div>
                                    <div class="newsletter-slider-image news-image3">
                                        <img src="assets/images/brand/b-03.png" alt="eimage">
                                    </div>
                                    <div class="newsletter-slider-image news-image2">
                                        <img src="assets/images/brand/b-02.png" alt="eimage">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="news-letter-image">
                            <img src="assets/images/gallery/news-letter-image.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news letter -->

        <!-- portfolio -->
        <section class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="align-title">
                            <h5>Portfolio</h5>
                            <h3>Travellino Extra Facilities</h3>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-content">
                            <div class="portfolio-info">
                                <img src="assets/images/gallery/portfolio-01.png" alt="img">
                                <div class="personal-info">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><span>5.0</span></li>
                                    </ul>
                                    <h6>Darrell Steward</h6>
                                    <span>Manager</span>
                                </div>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</p>
                            <div class="qutetion">
                                <img src="assets/images/icons/qutation.png" alt="qutation">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="portfolio-content">
                            <div class="portfolio-info">
                                <img src="assets/images/gallery/portfolio-02.png" alt="img">
                                <div class="personal-info">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><span>5.0</span></li>
                                    </ul>
                                    <h6>Mamnun Khan</h6>
                                    <span>Manager</span>
                                </div>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</p>
                            <div class="qutetion">
                                <img src="assets/images/icons/qutation.png" alt="qutation">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="portfolio-content">
                            <div class="portfolio-info">
                                <img src="assets/images/gallery/portfolio-03.png" alt="img">
                                <div class="personal-info">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><span>5.0</span></li>
                                    </ul>
                                    <h6>Brooklyn Simmons</h6>
                                    <span>Manager</span>
                                </div>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,</p>
                            <div class="qutetion">
                                <img src="assets/images/icons/qutation.png" alt="qutation">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio -->

        <!-- desire place -->
        <section class="place">
            <div class="place-slider owl-carousel owl-theme">
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-1.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-2.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-3.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-4.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-3.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-1.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-4.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-2.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-3.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-4.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-3.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-details.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
                <div class="popular-ture-content place-content">
                    <div class="popular-ture-image">
                        <img src="assets/images/gallery/place-2.jpg" alt="image">
                    </div>
                    <div class="popular-ture-overlay place-overlay">
                      <div class="popular-ture-text place-text">
                        <ul>
                            <li><i class="fa-solid fa-star"></i>4.45 (313 Reviews) </li>
                            <li><span>From</span><span> $500.00</span></li>
                        </ul>
                        <a href="destination-3.html">Aegean Adventure</a>
                        <h6><i class="flaticon-placeholder"></i> Venezia, Italy</h6>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- desire place -->

        <!-- blog -->
        <section class="blog home-three-blog">
            <div class="blog-icon">
                <img src="assets/images/icons/blog-icon.png" alt="icon">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="align-title">
                            <h5>Blog</h5>
                            <h3>Latest Blogs Post</h3>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog-content">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/gallery/home3-blog-01.png" alt="image"></a>
                            </div>
                            <div class="blog-info">
                                <div class="footer-info">                                 
                                    <a href="blog-details.html" class="blog-title">Explore New York's Hippest <br> Borough</a>
                                    <ul>
                                        <li><i class="fa-regular fa-user"></i> Authore</li>
                                        <li><i class="fa-regular fa-calendar"></i> <span> 12 / 12 / 2023</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-content">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/gallery/home3-blog-02.png" alt="image"></a>
                            </div>
                            <div class="blog-info">
                                <div class="footer-info">                              
                                    <a href="blog-details.html" class="blog-title">How To Get The Most Out of Senior Travelar</a>
                                    <ul>
                                        <li><i class="fa-regular fa-user"></i> Authore</li>
                                        <li><i class="fa-regular fa-calendar"></i> <span> 12 / 12 / 2023</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-content">
                            <div class="blog-image">
                                <a href="blog-details.html"><img src="assets/images/gallery/home3-blog-03.png" alt="image"></a>
                            </div>
                            <div class="blog-info">
                                <div class="footer-info">
                                    <a href="blog-details.html" class="blog-title">Jungles In Paris Vermont’s ugged, Retro Ski Mountain</a>
                                    <ul>
                                        <li><i class="fa-regular fa-user"></i> Authore</li>
                                        <li><i class="fa-regular fa-calendar"></i> <span> 12 / 12 / 2023</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog -->

        <!-- footer -->
        <footer class="common-footer p_relative">
            <div class="footer__middle  p_relative d_block">
                <div class="container">
                    <div class="footer__middle__content">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer_column">
                                <div class="footer_widget left">
                                    <div class="footer__logo">
                                        <figure>
                                            <img src="assets/images/footer-logo.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="widget_content">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiumtheresr doloremque laudantium, totam rem aperiam.</p>
                                    </div>  
                                    <div class="banner-media footer-media">
                                        <p>Social Network:</p>
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>   
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer_column">
                                <div class="footer_widget links_widget ml_100">
                                    <div class="widget_title">
                                        <h4>About Travel</h4>
                                    </div>
                                    <div class="widget_content">
                                        <ul class="links_list clearfix">
                                            <li><a href="about-us.html">Destination </a></li>
                                            <li><a href="causes.html">About</a></li>
                                            <li><a href="team.html">Tours</a></li>
                                            <li><a href="events-details.html">News</a></li>
                                            <li><a href="events-details.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-2 col-md-6 col-sm-12 footer_column">
                                <div class="footer_widget links_widget ml_100">
                                    <div class="widget_title">
                                        <h4>Quick link</h4>
                                    </div>
                                    <div class="widget_content">
                                        <ul class="links_list clearfix">
                                            <li><a href="about-us.html">FAQs </a></li>
                                            <li><a href="causes.html">Site Map</a></li>
                                            <li><a href="team.html">Site Terms  </a></li>
                                            <li><a href="events-details.html"> Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6 col-sm-12 footer_column">
                                <div class="footer-align">
                                    <div class="footer_widget links_widget">
                                        <div class="widget_title">
                                            <h4>Recent Post</h4>
                                        </div>
                                        <div class="widget_content">
                                            <div class="footer-recent-post">
                                                <div class="footer-recent-content">
                                                    <div class="footer-recent-image">
                                                        <img src="assets/images/gallery/footer-recent-01.png" alt="img">
                                                    </div>
                                                    <div class="footer-info">
                                                        <ul>
                                                            <li><i class="fa-regular fa-user"></i> Authore</li>
                                                            <li><i class="fa-regular fa-calendar"></i> <span> 12 / 12 / 2023</span></li>
                                                        </ul>
                                                        <a href="#">How To Get The Most Out of <br> Senior Travelar</a>
                                                    </div>
                                                </div>
                                                <div class="footer-recent-content">
                                                    <div class="footer-recent-image">
                                                        <img src="assets/images/gallery/footer-recent-02.png" alt="img">
                                                    </div>
                                                    <div class="footer-info">
                                                        <ul>
                                                            <li><i class="fa-regular fa-user"></i> Authore</li>
                                                            <li><i class="fa-regular fa-calendar"></i> <span> 12 / 12 / 2023</span></li>
                                                        </ul>
                                                        <a href="#">Explore New York's Hippest <br> Borough</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom p_relative">
                <div class="auto_container">
                    <div class="bottom_inner  p_relative">
                        <div class="copyright"><p> © 2023 All Right Reserved</p></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer -->   
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/progresscircle.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>