<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Trekee-Tours & Travels Agency - Responsive HTML5 Template | Documentation</title>

    <!-- Styles -->
    <link href="css/collection.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="images/favicon.ico">
  </head>

  <body data-spy="scroll" data-target=".sidebar" data-offset="200">


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">

      <a class="sidebar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>

      <ul class="nav sidenav dropable">
        <li><a href="#documenter_cover">Features</a></li>
        <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
        <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
        <li></li>
        <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
        <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
        <li><a href="#preloader" title="Preloader">Preloader</a></li>
        <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
        <li><a href="#google_map" title="Google Map">Google Map</a></li>
        <li><a href="#scripts" title="Javascript Links">Javascript Links</a></li>
        <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
        <li><a href="#credits" title="Credits">Credits</a></li>
        <li><a href="#supports" title="Support">Support</a></li>
      </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-transparent">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <!-- END Toggle buttons and brand -->

          <!-- Top navbar -->
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Documentation</a></li>
              <li class="hero"><a target="_blank" href="#">Purchase</a></li>
            </ul>
          </div>
          <!-- END Top navbar -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->

      <!-- Banner -->
      <div class="banner auto-size" style="background-color: #094174">
        <div class="container-fluid text-white">
          <h1><strong>Trekee  </strong> documentation</h1>
        </div>
      </div>
      <!-- END Banner -->

    </header>

    <main class="container-fluid">

      <!-- Main content -->
      <article class="main-content" role="main">


  

  <section id="documenter_cover">
    <h4>Trekee- Responsive HTML5 Template</h4>
    <div id="documenter_buttons"> </div>
    <hr>
    Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
    <h6><strong>Template Features:</strong></h6>
    <ul>
      <li><strong>Multi Page</strong> Demos</li>
      <li><strong>17+</strong> HTML Files</li>
      <li>3 Index Multipage demos</li>
      <li>Easy to customize</li>
      <li>HTML5 & CSS3</li>
      <li>Clean & Simple Design</li>
      <li>Fully Responsive Layout</li>
      <li>Crossbrowser Compatible with Edge, IE9+, Firefox, Safari, Opera, Chrome</li>
      <li> Retina ready </li>
      <li> Font Awesome <strong>400+ icons</strong></li>
      <li> Elegant Icon Font <strong>360+ icons</strong></li>
      <li> Powered with Bootstrap </li>
      <li> Smooth animation </li>
      <li> Parallax sections </li>
      <li> Working <strong>Ajax contact form</strong> with validation </li>
      <li> Google Maps easy to setup via data attributes </li>
      <li> Responsive video</li>
      <li> <strong>Well documented</strong></li>
    </ul>
    <hr>
    <ul>
      <li>Created: June 02, 2023</li>
      <li>Version 1.0</li>
      <li>By: <a target="_blank" href="http://themeforest.net/user/cmshaper"> cmshaper</a></li>
      <li>Email: <a href="mailto:cmwebdesigners@gmail.com?subject=Trekee HTML Template Support">cmwebdesigners@gmail.com </a></li>
    </ul>
    <p></p>
  </section>
  <section id="getting_started">
    <div class="page-header">
      <h3>Getting Started</h3>
    </div>
    <p>Unzip the archive and find out the <strong>folder cmshaper-client-html</strong>. There are all the template files in this folder.</p>
    <p>The <strong>file and folder structure</strong> is something like this:</p>
    <ol>
      <li> <strong>/css</strong> — folder with css files. </li>
      <li> <strong>/fonts</strong> — folder with icon fonts. </li>
      <li> <strong>/images</strong> — folder with image files. </li>
      <li> <strong>/js</strong> — folder with Javascript files. </li>
      <li> <strong>blog-*.html, ...</strong> — Blog page demos. </li>
      <li> <strong>features-*.html, ...</strong> — Different features page demos. </li>
      <li> <strong>form-*.html, ...</strong> — Different form demos. </li>
      <li> <strong>home-*.html, ...</strong> — Different Home Variations. </li>
      <li> <strong>page-*.html, ...</strong> — Different inner page demos. </li>
    </ol>
    <p>Upload the template files to server with the help of one of the FTP-clients like FileZilla. </p>
    <p>&nbsp; </p>
  </section>

  <section id="head_css_structure">
    <div class="page-header">
      <h3>HEAD CSS Structure</h3>
    </div>
    <p> These are the <strong>css</strong> files which are loaded into the <strong>template</strong> in <strong>Head Section</strong>.</p>

  </section>
  <section id="javascript_structure">
    <div class="page-header">
      <h3>Javascript Structure</h3>
    </div>
    <p> These are the <strong>JS</strong> files which are loaded into the <strong>template</strong> before the end of the <strong>HEAD and BODY Section</strong>.</p>
    
<pre class="line-numbers">
<code class="language-markup">
    &lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;
    &lt;script src=&quot;js/jquery.min.js&quot;&gt;&lt;/script&gt; 
    &lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/revolution.min.js&quot;&gt;&lt;/script&gt; 
    &lt;script src=&quot;js/jquery.fancybox.pack.js&quot;&gt;&lt;/script&gt; 
    &lt;script src=&quot;js/jquery.fancybox-media.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/jquery.mixitup.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/featherlight.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/featherlight.gallery.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/css3-animate-it.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/validate.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
</code>
</pre>
</section>
  
  <section id="html_structure">
    <div class="page-header">
      <h3>HTML Structure</h3>
    </div>
    This template has a responsive layout and is based on the <strong>Bootstrap V3 Framework</strong>. For more information about this visit <a target="_blank" href="http://getbootstrap.com/css/"><strong>Bootstrap CSS</strong></a>.
    <p>The general template structure is the same throughout the template. Here is the <strong>general structure:</strong></p>
    
<pre class="line-numbers">
<code class="language-markup">
&lt;section class=&quot;Your_Section_Name&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-12&quot;&gt;
                
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt; 
</code>
</pre>
    <p>&nbsp; </p>
  </section>
  




  

  
  <section id="owl_carousel">
    <div class="page-header">
      <h3>Owl Carousel</h3>
    </div>
    <p>There are 7 different classes for owl carosel to make different column carousels. Those are:</p>
    <ul>
      <li>carousel-1col</li>
      <li>carousel-2col</li>
      <li>carousel-3col</li>
      <li>carousel-4col</li>
      <li>carousel-5col</li>
      <li>carousel-6col</li>
      <li>carousel-col</li>
    </ul>
    and it has 3 different data attributes. Those are:
    <ul>
      <li>data-nav="true"</li>
      <li>data-dots="true"</li>
      <li>data-duration="4000"</li>
    </ul>
    <div class="table-responsive">
      <table style="font-size: 13px;" class="table table-bordered table-striped">
        <thead>
          <tr>
            <th style="width: 30%;"> Number of Col: </th>
            <th> Modification class </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="width: 30%;"> 1 Column </td>
            <td>
              <div> Use <strong>carousel-1col</strong> class to make carousel with 1 Column.</div>

<pre class="line-numbers">
<code class="language-markup">
&lt;div class=&quot;carousel-1col&quot; data-nav=&quot;false&quot; data-dots=&quot;false&quot; data-duration=&quot;4000&quot;&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;img src=&quot;https://placehold.it/900x500&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;img src=&quot;https://placehold.it/900x500&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;img src=&quot;https://placehold.it/900x500&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt; 
</code>
</pre>
            </td>
          </tr>


          <tr>
            <td style="width: 30%;"> 2 Columns </td>
            <td>
              <div> Use <strong>carousel-2col</strong> class to make carousel with 2 Columns.</div>
              
<pre class="line-numbers">
<code class="language-markup">
&lt;div class=&quot;carousel-2col&quot; data-nav=&quot;false&quot; data-dots=&quot;false&quot; data-duration=&quot;4000&quot;&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;img src=&quot;https://placehold.it/900x500&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;img src=&quot;https://placehold.it/900x500&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;img src=&quot;https://placehold.it/900x500&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt; 
</code>
</pre>
            </td>
          </tr>



          <tr>
            <td style="width: 30%;"> 3 Columns </td>
            <td>
              <div> Use <strong>carousel-3col</strong> class to make carousel with 3 Columns.</div>
              
<pre class="line-numbers">
<code class="language-markup">
&lt;div class=&quot;carousel-3col&quot; data-nav=&quot;false&quot; data-dots=&quot;false&quot; data-duration=&quot;4000&quot;&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;img src=&quot;https://placehold.it/900x500&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;img src=&quot;https://placehold.it/900x500&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;
    &lt;img src=&quot;https://placehold.it/900x500&quot; alt=&quot;&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt; 
</code>
</pre>
            </td>
          </tr>





        </tbody>
      </table>
    </div>
  </section>

  


  <section id="preloader">
    <div class="page-header">
      <h3>Preloader</h3>
    </div>
    <p>There are one type of preloader we used <br>
    1. <strong> gif animated images </strong> <br>
    and <br>
    
    <p><strong>Gif Image</strong> preloader example:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Preloader --&gt;
&lt;div class=&quot;preloader&quot;&gt;&lt;/div&gt;
</code>
</pre>
    
    
  </section>

  <section id="contact_form">
    <div class="page-header">
      <h3>Contact Form</h3>
    </div>
    <p>The Contact form <strong>html</strong> code example is as follows :</p>
<pre class="line-numbers"><code class="language-markup">



</code>&lt;form class=&quot;contact-form&quot; method=&quot;post&quot; action=&quot;contact-form/contact.php&quot; role=&quot;form&quot;&gt;<br>              &lt;div class=&quot;messages&quot;&gt;&lt;/div&gt;<br>              &lt;div class=&quot;controls&quot;&gt;<br>                &lt;div class=&quot;row&quot;&gt;<br>                  &lt;div class=&quot;col-md-6&quot;&gt;<br>                    &lt;div class=&quot;form-group&quot;&gt;<br>                      &lt;label for=&quot;form_name&quot;&gt;Name *&lt;/label&gt;<br>                      &lt;input id=&quot;form_name&quot; type=&quot;text&quot; name=&quot;name&quot; class=&quot;form-control&quot; placeholder=&quot;Please enter your firstname *&quot; required=&quot;required&quot; data-error=&quot;Name is required.&quot;&gt;<br>                      &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;<br>                    &lt;/div&gt;<br>                  &lt;/div&gt;<br>                  &lt;div class=&quot;col-md-6&quot;&gt;<br>                    &lt;div class=&quot;form-group&quot;&gt;<br>                      &lt;label for=&quot;form_lastname&quot;&gt;Phone *&lt;/label&gt;<br>                      &lt;input id=&quot;form_phone&quot; type=&quot;text&quot; name=&quot;phone&quot; class=&quot;form-control&quot; placeholder=&quot;Please enter your phone *&quot; required=&quot;required&quot; data-error=&quot;Phone number is required.&quot;&gt;<br>                      &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;<br>                    &lt;/div&gt;<br>                  &lt;/div&gt;<br>                &lt;/div&gt;<br>                &lt;div class=&quot;row&quot;&gt;<br>                  &lt;div class=&quot;col-md-6&quot;&gt;<br>                    &lt;div class=&quot;form-group&quot;&gt;<br>                      &lt;label for=&quot;form_email&quot;&gt;Email *&lt;/label&gt;<br>                      &lt;input id=&quot;form_email&quot; type=&quot;email&quot; name=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;Please enter your email *&quot; required=&quot;required&quot; data-error=&quot;Valid email is required.&quot;&gt;<br>                      &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;<br>                    &lt;/div&gt;<br>                  &lt;/div&gt;<br>                  &lt;div class=&quot;col-md-6&quot;&gt;<br>                    &lt;div class=&quot;form-group&quot;&gt;<br>                      &lt;label for=&quot;form_email&quot;&gt;Subject&lt;/label&gt;<br>                      &lt;input id=&quot;form_email&quot; type=&quot;subject&quot; name=&quot;subject&quot; class=&quot;form-control&quot; placeholder=&quot;Please enter subject&quot; required=&quot;required&quot;&gt;<br>                    &lt;/div&gt;<br>                  &lt;/div&gt;<br>                &lt;/div&gt;<br>                &lt;div class=&quot;row&quot;&gt;<br>                  &lt;div class=&quot;col-md-12&quot;&gt;<br>                    &lt;div class=&quot;form-group&quot;&gt;<br>                      &lt;label for=&quot;form_message&quot;&gt;Message *&lt;/label&gt;<br>                      &lt;textarea id=&quot;form_message&quot; name=&quot;message&quot; class=&quot;form-control&quot; placeholder=&quot;Message for me *&quot; rows=&quot;4&quot; required data-error=&quot;Please,leave us a message.&quot;&gt;&lt;/textarea&gt;<br>                      &lt;div class=&quot;help-block with-errors&quot;&gt;&lt;/div&gt;<br>                    &lt;/div&gt;<br>                  &lt;/div&gt;<br>                  &lt;div class=&quot;col-md-12&quot;&gt;<br>                    &lt;input type=&quot;submit&quot; class=&quot;btn btn-success btn-send&quot; value=&quot;Send message&quot;&gt;<br>                  &lt;/div&gt;<br>                &lt;/div&gt;<br>              &lt;/div&gt;<br>            &lt;/form&gt;</pre>
<p>For placing your email address, just go to form action location <strong>action="contact-form/contact.php"</strong> and open the <strong> contact.php</strong> file in <strong>contact</strong> folder. In that php file at <strong>line 32</strong>, you will see <strong>$toemail = 'spam.cmshaper@gmail.com'; </strong> Now just replace that email address by your own email address. Now your contact form is ready!</p>
  </section>
<section id="google_map">
  <div class="page-header">
      <h3>Google Map</h3>
    </div>
    <p>The <strong>Map Default</strong> code looks like this:</p>
    
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Google Map HTML Codes --&gt;
 &lt;section class=&quot;map-section&quot;&gt;
      &lt;!--Map Container--&gt;
      &lt;div class=&quot;map-outer&quot;&gt;
          &lt;!--Map Canvas--&gt;
          &lt;div class=&quot;map-canvas&quot;
              data-zoom=&quot;12&quot;
              data-lat=&quot;-37.817085&quot;
              data-lng=&quot;144.955631&quot;       
              data-type=&quot;roadmap&quot;
              data-hue=&quot;#ffc400&quot;
              data-title=&quot;Envato&quot;
              data-content=&quot;Melbourne VIC 3000, Australia&lt;br&gt;&lt;a href='mailto:info@youremail.com'&gt;info@youremail.com&lt;/a&gt;&quot;              
              style=&quot;height: 310px;&quot;&gt;
          &lt;/div&gt;
      &lt;/div&gt;
    &lt;/section&gt;


</code>
</pre>
    
    <p>There are 13 pre-made map styles. You can use any of them.</p>
    <p>All the map styles are:</p>
    <ul class="list">
      <li>data-mapstyle="default"</li>
      <li>data-mapstyle="style1"</li>
    </ul>
</section>
  <section id="flickr-feed">
    <div class="page-header">
      <h3>Flickr Feed</h3>
    </div>
    <p>To add <strong>Flickr feed</strong>, just place the following code:</p>
    
<pre class="line-numbers">
<code class="language-markup">
&lt;div id=&quot;flickr-feed&quot; class=&quot;clearfix&quot;&gt; <br>  
  &lt;!-- Flickr Link --&gt; <br>  
  &lt;script type=&quot;text/javascript&quot; src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;amp;display=latest&amp;amp;size=s&amp;amp;layout=x&amp;amp;source=user&amp;amp;user=52617155@N08&quot;&gt;&lt;/script&gt; <br>
&lt;/div&gt;      
</code>
</pre>
    <p>Replace the value of attribute <strong>count=8</strong>, <strong>user=52617155@N08</strong></p>
  </section>

  


  <section id="scripts">
    <div class="page-header">
      <h3>Javascript Links</h3>
    </div>
    <p> These are the <strong>scripts</strong> used in the template with their <strong>related links</strong> for documentation.</p>
    <ul>
      <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
      <li><a target="_blank" href="http://getbootstrap.com/">Bootstrap Framework</a></li>
      <li><a target="_blank" href="https://github.com/flesler/jquery.scrollTo">scrollTo</a></li>
      <li><a target="_blank" href="https://github.com/galambalazs/smoothscroll-for-websites">SmoothScroll</a></li>
      <li><a target="_blank" href="https://github.com/metafizzy/isotope">Isotope</a></li>
      <li><a target="_blank" href="https://github.com/markdalgleish/stellar.js/">jquery Stellar parallax</a></li>
      <li><a target="_blank" href="http://ianlunn.co.uk/plugins/jquery-parallax/">Jquery Parallax</a></li>
      <li><a target="_blank" href="http://www.owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
      <li><a target="_blank" href="https://github.com/matthieua/WOW">WOW</a></li>
      <li><a target="_blank" href="http://www.newmediacampaigns.com/blog/a-jquery-flickr-feed-plugin">Jflickrfeed</a></li>
      <li><a target="_blank" href="https://github.com/aterrien/jQuery-Knob">JQuery Knob</a></li>
      <li><a target="_blank" href="https://github.com/JeanMarcGoepfert/pretty-maps">Pretty Maps</a></li>
    </ul>
  </section>
  <section id="fonts_used">
    <div class="page-header">
      <h3>Fonts used</h3>
    </div>
    <p> By default, the template loads <strong>Roboto</strong>, <strong>Open Sans</strong>, <strong>Titillium Web</strong> and <strong>Raleway</strong> font from Google Web Font Services, you can change the font with the one that suits you best.</p>
    <p>You will find the font code in the &quot;<strong>style-main.css</strong>&quot; file in the "<strong>css</strong>" folder:</p>
    
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
</code>
</pre>
  </section>


  <section id="credits">
    <div class="page-header">
      <h3>Credits</h3>
    </div>
    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files. </p>
    <p> <strong>Images from:</strong><br />
      <a target="_blank" href="https://www.flickr.com/">https://www.flickr.com/</a><br />
      <a target="_blank" href="http://pixabay.com/">http://pixabay.com/</a><br />
      <a target="_blank" href="http://www.pixeden.com/free-graphics">http://www.pixeden.com/free-graphics</a><br />
      <a target="_blank" href="http://dribbble.com/">http://dribbble.com/</a><br />
      <a target="_blank" href="https://wallpaperscraft.com/">https://wallpaperscraft.com/</a><br />
      <a target="_blank" href="http://behance.net/">http://behance.net/</a><br />
      <a target="_blank" href="http://pinterest.com/">http://pinterest.com/</a><br />
    </p>
    <p> <strong>Video from:</strong><br/>
      <a target="_blank" href="http://youtube.com/">http://youtube.com/</a><br/>
      <a target="_blank" href="https://vimeo.com/">https://vimeo.com/</a></p>
    <p> <strong>Google Fonts:</strong><br/>
      <a href="https://www.google.com/fonts/specimen/Open+Sans" target="_blank">Open Sans</a><br>
      <a href="https://www.google.com/fonts/specimen/Roboto" target="_blank">Roboto</a><br>
      <a href="https://www.google.com/fonts/specimen/Playfair+Display" target="_blank">Playfair Display</a><br>
      <a href="https://www.google.com/fonts/specimen/Raleway" target="_blank">Raleway</a><br>
      <a href="https://www.google.com/fonts/specimen/Droid+Sans" target="_blank">Droid Sans</a></p>
    <p> <strong>Icon Fonts:</strong><br>
      <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome Icon Font</a><br>
      <a href="http://themes-pixeden.com/font-demos/7-stroke/" target="_blank">Pe-icon-7-stroke</a><br>
      <a href="https://www.elegantthemes.com/blog/resources/elegant-icon-font/" target="_blank">Elegant Icon Font</a> </p>
  </section>
  <section id="supports">
    <div class="page-header">
      <h3>Support</h3>
    </div>
    <p><strong>Again, thank you for purchasing this Template!</strong></p>
    <p> If you have any questions, please use our profile contact form on Envato ( <a target="_blank" href="http://themeforest.net/user/cmshaper">http://themeforest.net/user/cmshaper</a> ). <br>
      We aim to answer all questions within <strong>24 hours</strong> . In some cases the waiting time can be extended to <strong>48 hours.</strong></p>
    <p>Email: <a href="mailto:cmwebdesigners@gmail.com?subject=LawZone HTML Theme Support">cmshaper@gmail.com</a></p>
  </section>

        
      </article>
      <!-- END Main content -->
    </main>


    <!-- Footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyright &copy; 2017. All right reserved</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="footer-menu">
              <li><a href="#">Changelog</a></li>
              <li><a href="mailto:cmwebdesigners@gmail.com?subject=LawZone HTML Theme Support">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
  </footer>
    <!-- END Footer -->

    <!-- Scripts -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/other.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
